<?php

return [
    'login' => 'LOG IN',
    'login.next.btn' => 'Next',
    'login.login.btn' => 'Login',
    'please-select-role' => 'PLEASE SELECT ROLE',
    'proceed-btn' => 'PROCEED',
    'please-wait' => 'please wait...!',
    'logout-btn' => 'LOGOUT',
    'sidebar-role-tab' => 'Role:',
    'sidebar-branch-tab' => 'Branch:',
    'sidebar-last-login-tab' => 'Last Login:',
    'academic-event-list-heading' => 'Events List',
    'academic-event-name' => 'Event Name',
    'academic-event-date' => 'Event Date',
    'activity-name' => 'Name',
    'activity-instructor' => 'Instructor',
    'activity-start-time' => 'Start Time',
    'activity-end-time' => 'End Time',
    'activity-list' => 'Activities List',
    'activity-instructor' => 'Instructor',
    'assign-activity-heading' => 'Assign Activities Management',
    'assign-activity-filter-activities' => 'Activities',
    'assign-activity-dropdown' => 'Activity',
    'assign-activity-week-day' => 'Week Day',
    'assign-activity-list' => 'Assigned Activities List',
    'assign-subject-list' => 'Assigned Subjects List',
    'billing-period-list' => 'Billing Periods List',
    'calendar-day-list' => 'Calendar Days List',
    'assign-subjects-management' => 'Assign Subjects Management',
    'add-new-btn' => 'ADD',
    'select' => 'Select',
    'billing-period' => 'Billing Period',
    'loading' => 'Loading...',
    'connecting' => 'Connecting...',
    'move-students' => 'Move Students',
    'edit-btn' => 'EDIT',
    'read' => 'Read',
    'delete-btn' => 'Delete',
    'filters-heading' => 'Filters',
    'action-column' => 'Actions',
    'add-fee-type' => 'Add Fee Type',
    'academic' => 'Academic',
    'non-academic' => 'Non-Academic',
    'academics-non-academics' => 'Academics & Non-Academics',
    'link-student' => 'Link Student',
    'basic-information' => 'Basic Information',
    'select-class-name' => 'Select Class Name',
    'linked-student-list' => 'Linked Student List',
    'dob' => 'DOB',
    'submit-btn' => 'Submit',
    'cancel-btn' => 'Cancel',
    'status-column' => 'Status',
    'branch-name' => 'Branch Name',
    'total-students' => 'Total Students',
    'unit-rate' => 'Unit Rate',
    'net-amount' => 'Net Amount',
    'pay-now' => 'Pay Now',
    'payable-amount' => 'Payable Amount',
    'invoice-number' => 'Invoice No',
    'completed' => 'Completed',
    'payment-frequency' => 'Payment Frequency',
    'status-active' => 'Active',
    'tag-name' => 'Tag Name',
    'created-on' => 'Created On',
    'tax-beneficiary' => 'Tax Beneficiary',
    'tax-id' => 'TaxID',
    'optional-information' => 'Optional Information',
    'address' => 'Address',
    'address-1' => 'Address 1',
    'address-2' => 'Address 2',
    'address-3' => 'Address 3',
    'state' => 'State',
    'country' => 'Country',
    'city' => 'City',
    'postal-code' => 'Postal Code',
    'status-inactive' => 'Inactive',
    'required-field-error' => 'This field is required',
    'roll-number-error' => 'Please search by name or roll number',
    'sunday' => 'Sunday',
    'search' => 'SEARCH',
    'clear' => 'Clear',
    'branch' => 'Branch',
    'branches' => 'Branches',
    'shift' => 'Shift',
    'subjects-list' => 'Subjects List',
    'year' => 'Year',
    'parents-list' => 'Parents List',
    'parents-detail' => 'Parents Detail',
    'phone-number' => 'Phone Number',
    'cnic' => 'CNIC',
    'detail' => 'Detail',
    'successfully-updated' => 'successfully updated!',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'student' => 'Student',
    'day' => 'Day',
    'late' => 'Late',
    'leave' => 'Leave',
    'absent' => 'Absent',
    'promotions-management' => 'Promotions Management',
    'select-exam-term-first' => 'Select Exam Term First',
    'overall-result-management' => 'Overall Result Management',
    'overall-result-list' => 'Overall Result List',
    'app-visibility' => 'App Visibility',
    'marks-obtain' => 'Marks Obtain',
    'roll-number' => 'Roll No',
    's-number' => 'S.No',
    'select-all' => 'Select All',
    'all' => 'All',
    'subject' => 'Subject',
    'class' => 'Class',
    'period' => 'Period',
    'holiday' => 'Holiday',
    'fee-voucher-management' => 'Fee Voucher Management',
    'student-fee-challans' => 'Student Fee Challans',
    'calendar-date' => 'Calendar Date',
    'holiday-name' => 'Holiday Name',
    'select-section-first-error' => 'Select Section First',
    'event-name' => 'Event Name',
    'start-from' => 'Start From',
    'end-to' => 'End To',
    'multiple-days' => 'Multiple Days',
    'classes-list' => 'Classes List',
    'classes' => 'Classes',
    'section-list' => 'Sections List',
    'class-section' => 'Class Section',
    'section' => 'Section',
    'class-shift' => 'Class Shift',
    'teacher-name' => 'Teacher Name',
    'name' => 'Name',
    'device' => 'Device',
    'assessment' => 'Assessment',
    'class-name' => 'Class Name',
    'select' => 'Select',
    'alias' => 'Alias',
    'assessment-only' => 'Assessment Only',
    'select-type' => 'Select Type',
    'yes' => 'Yes',
    'father' => 'Father',
    'father-name' => 'Father Name',
    'father-email' => 'Father Email',
    'father-cnic' => 'Father CNIC',
    'father-mb-number' => 'Father Mobile#',
    'mother' => 'Mother',
    'mother-name' => 'Mother Name',
    'mother-email' => 'Mother Email',
    'mother-cnic' => 'Mother CNIC',
    'mother-mb-number' => 'Mother Mobile#',
    'guardian' => 'Guardian',
    'no' => 'No',
    'room' => 'Room',
    'room-name' => 'Room Name',
    'room-description' => 'Room Description',
    'device-identifier' => 'Device Identifier',
    'class-room' => 'Class Room',
    'class-rooms-list' => 'Class Rooms List',
    'this-class-has-subject-level-attendance' => 'This class has subject level attendance',
    'morning' => 'Morning',
    'afternoon' => 'Afternoon',
    'evening' => 'Evening',
    'add-notes' => 'Add Notes',
    'save' => 'Save',
    'school-name' => 'School Name',
    'school-payment' => 'School Payment',
    'communication-requests-list' => 'Communication Requests List',
    'student-name' => 'Student Name',
    'invoice-date' => 'Invoice Date',
    'invoice-due-date' => 'Invoice Due Date',
    'enrolment-date' => 'Enrolment Date',
    'payment-date' => 'Payment Date',
    'amount-before-tax' => 'Amount Before Tax',
    'late-fee-charges' => 'Late Fee Charges',
    'tax-amount' => 'Tax Amount',
    'amount' => 'Amount',
    'payment-status' => 'Payment Status',
    'total-amount-before-due-date' => 'Total Amount (Before Due Date)',
    'total-amount-after-due-date' => 'Total Amount (After Due Date)',
    'gender' => 'Gender',
    'total-amount' => 'Total Amount',
    'fee-note' => 'Fee Note',
    'total-fee' => 'Total Fee',
    'after-due-date' => 'After Due Date',
    'due-date' => 'Due Date',
    'paid' => 'Paid',
    'un-paid' => 'Unpaid',
    'select-gender' => 'Select Gender',
    'male' => 'Male',
    'female' => 'Female',
    'picture' => 'Picture',
    'class-section' => 'Class - Section',
    'parent-name' => 'Parent Name',
    'parent-type' => 'Parent Type',
    'type' => 'Type',
    'date' => 'Date',
    'import-excel' => 'Import Excel',
    'preview-data' => 'Preview Data',
    'import-excel-file' => 'Import Excel File',
    'upload-excel-file' => 'Upload Excel File',
    'time-from' => 'Time From',
    'time-to' => 'Time To',
    'reg-date' => 'Reg. Date',
    'total-marks' => 'Total Marks',
    'total-marks-required' => 'Total Marks Required',
    'promotions-list' => 'Promotions List',
    'obtain-marks' => 'Obtain Marks',
    'move' => 'Move',
    'move-student-to-next-class' => 'Move Student to Next Class',
    'academic-result-list' => 'Academic Result List',
    'non-academic-result-list' => 'Non-Academic Result List',
    'obtained-marks' => 'Obtained Marks',
    'comments' => 'Comments',
    'comment' => 'Comment',
    'grade' => 'Grade',
    'grades' => 'Grades',
    'quiz-date' => 'Quiz Date',
    'exam-term-list' => 'Exam Term List',
    'term-name' => 'Term Name',
    'term-note' => 'Term Note',
    'exam-term' => 'Exam Term',
    'from' => 'From',
    'to' => 'To',
    'note' => 'Note:',
    'notes' => 'Notes',
    'notes-list' => 'Notes List',
    'published' => 'Published',
    'publish' => 'Publish',
    'un-publish' => 'Unpublish',
    'rank' => 'Rank',
    'percentage' => 'Percentage',
    'penalty-value' => 'Penalty Value',
    'fee-types-list' => 'Fee Types List',
    'fee-types' => 'Fee Types',
    'fee-type' => 'Fee Type',
    'tax-rate-in-percentage' => 'Tax Rate (%)',
    'fee-amount' => 'Fee Amount',
    'tax-rate' => 'Tax Rate',
    'group' => 'Group',
    'recurring-fee' => 'Recurring Fee',
    'penalty-type' => 'Penalty Type',
    'fixed' => 'Fixed',
    'recurring' => 'Recurring',
    'meeting-recurring' => 'Recurring:',
    'recipient' => 'Recipient',
    'list' => 'List',
    'messages-list' => 'Messages List',
    'messages-text' => 'Message Text',
    'messages-date' => 'Message Date',
    'messages-type' => 'Message Type',
    'message-detail-list' => 'Message Detail List',
    'export-excel' => 'Export Excel',
    'consent-response' => 'Consent Response',
    'message-consent-report' => 'Message Consent Report',
    'close' => 'Close',
    'response' => 'Response',
    'attendance-detail' => 'Attendance Detail',
    'total-days' => 'Total Days',
    'present' => 'Present',
    'responded-by' => 'Responded By',
    'consent-response' => 'Consent Response',
    'consent-text' => 'Consent Text',
    'notification-only' => 'Notification Only',
    'subject-text' => 'Subject Text',
    'characters' => 'Characters:',
    'mobile-no' => 'Mobile No',
    'first-name' => 'First Name',
    'last-name' => 'Last Name',
    'contact-no' => 'Contact No',
    'contact-1' => 'Contact 1',
    'contact-2' => 'Contact 2',
    'contact-3' => 'Contact 3',
    'national-id' => 'National ID',
    'note-mobile-notification' => 'Note: Mobile Notification has a limit of 700 characters, incase the message is longer it will be shown in the mobile application messages section, but no push notification will be sent.',
    'attachment' => 'Attachment',
    'file-format' => 'Only gif, png, jpeg, pdf, docx, xlsx allowed',
    'excel-file-format' => 'Only xls, xlsx, csv allowed',
    'non-subjects-list' => 'Non-Subjects List',
    'download-template' => 'Download Template',
    'users-management' => 'Users Management',
    'assign-roles' => 'Assign Roles',
    'roles' => 'Roles',
    'role' => 'Role',
    'select-role' => 'Select Role',
    'full-name' => 'Full Name',
    'password' => 'Password',
    'admin' => 'Admin',
    'user' => 'User',
    'pass' => 'Pass',
    'fail' => 'Fail',
    'hold' => 'Hold',
    'update' => 'Update',
    'release' => 'Release',
    'results-status' => 'Results Status',
    'payment-allowed' => 'Payment Allowed',
    'academic-result-management' => 'Academic Result Management',
    'non-academic-result-management' => 'Non-Academic Result Management',
    'signatory' => 'Signatory',
    'username-mobile' => 'Username/Mobile',
    'user-already-exist' => 'User already exist.',
    'email-address' => 'Email Address',
    'non-subject-name' => 'Non-Subject Name',
    'non-subject' => 'Non-Subject',
    'subject-name' => 'Subject Name',
    'time-table-management' => 'Time Table Management',
    'legends' => 'Legends',
    'legend' => 'Legend',
    'url-copied' => 'URL Copied',
    'meeting-list' => 'Meeting List',
    'create-meeting' => 'Create Meeting',
    'meeting-host' => 'Meeting Host',
    'time' => 'Time',
    'meeting-details' => 'Meeting Details',
    'topic' => 'Topic:',
    'meeting-agenda' => 'Meeting Agenda',
    'meeting-host' => 'Meeting Host:',
    'meeting-link' => 'Meeting Link:',
    'start-date' => 'Start Date',
    'end-date' => 'End Date',
    'reminder' => 'Reminder:',
    'agenda-description' => 'Agenda Description',
    'description' => 'Description',
    'recurrence' => 'Recurrence',
    'start-time' => 'Start Time',
    'end-time' => 'End Time',
    'add-new-row' => 'Add New Row',
    'select-subject' => 'Select Subject',
    'timezone' => 'Timezone',
    'results' => 'Results',
    'record-not-found' => 'Record Not Found',
    'add-note' => 'Add Note',
    'invites-list' => 'Invites List',
    'teacher' => 'Teacher',
    'select-teacher' => 'Select Teacher',
    'students' => 'Students',
    'recurrence-pattern' => 'Recurrence pattern',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'terminate-meeting-at' => 'Terminate Meeting At',
    'end-after' => 'End after:',
    'occurence' => 'Occurence',
    'end-by' => 'End by:',
    'reminder-time' => 'Reminder Time',
    '15-minutes' => '15 minutes',
    '30-minutes' => '30 minutes',
    '45-minutes' => '45 minutes',
    '1-hour' => '1 Hour',
    'reset' => 'Reset',
    'mobile-number' => 'Mobile Number',
    'mobile' => 'Mobile',
    'email' => 'Email',
    'parent' => 'Parent',
    'registered' => 'Registered',
    'un-registered' => 'Unregistered',
    'linked-students' => 'Linked Students',
    'tags-list' => 'Tags List',
    'tags' => 'Tags:',
    'proceed' => 'Proceed',
    'tag' => 'Tag',
    'alert' => 'Alert!',
    'subject-alert-text' => 'This class is an assessment class, Subject cannot be added.',
    'alert-text' => 'This class is an assessment class, Subject cannot be added.',
    'academic-alert-text' => 'This class is assessment class, Subject cannot be entered.',
    'week-day' => 'Week Day',
    'select-day' => 'Select Day',
    'subject-time-table-list' => 'Subject Time Table List',
    'time-table-list' => 'Time Table List',
    'subject-time-table' => 'Subject Time Table',
    'subjects-management' => 'Subjects Management',
    'student-fee-management' => 'Student Fee Management',
    'student-fee-list' => 'Student Fee List',
    'select-fee-type-first' => 'Select Fee Type First',
    'attendance-management' => 'Attendance Management',
    'attendance-date' => 'Attendance Date',
    'time-table-subjects' => 'Time Table Subjects',
    'select-time-table-subject' => 'Select Time Table Subject',
    'batch-no' => 'Batch No',
    '0' => '0',
    '1' => '1',
    '2' => '2',
    '3' => '3',
    '4' => '4',
    'attendance' => 'Attendance',
    'off-day-marking' => 'Off Day Marking',
    'off-day-note' => 'Off Day Note',
    'add-attendance' => 'Add Attendance',
    'off-day-attendance' => 'Off Day Attendance',
    'p' => 'P',
    'a' => 'A',
    'l' => 'L',
    'off-day-attendance-is-required' => 'Off Day Attendance is required.',
    'daily-diary-management' => 'Daily Diary Management',
    'daily-diary-list' => 'Daily Diary List',
    'diary-date' => 'Diary Date',
    'diary-detail' => 'Diary Detail',
    'document' => 'Document',
    'ms-file-validation' => 'Only pdf, txt, docx, pptx, xlsx allowed',
    'image-validation' => 'Only gif, png, jpeg allowed',
    'quiz-results-management' => 'Quiz Results Management',
    'show-graph' => 'Show Graph',
    'add-quiz-results' => 'Add Quiz Results',
    'app-installs' => 'App Installs',
    'parent-registration-status' => 'Parent Registration Status',
    'total' => 'Total',
    'active-students' => 'Active Students',
    'inactive-students' => 'InActive Students',
    'please-wait' => 'Please Wait...',
    'no-data-available' => 'no data available',
    'attendance-report' => 'Attendance Report',
    'attendance-report-list' => 'Attendance Report List',
    'presents' => 'Presents',
    'absents' => 'Absents',
    'lates' => 'Lates',
    'leaves' => 'Leaves',
    'registration-reports' => 'Registration Reports',
    'total-parents' => 'Total Parents',
    'registered-parents' => 'Registered Parents',
    'un-registered-parents' => 'Unregistered Parents',
    'registered-students' => 'Registered Students',
    'registration-date' => 'Registration Date',
    'role-access-rights-management' => 'Role Access Rights Management',
    'role-access-rights-list' => 'Role Access Rights List',
    'module-name' => 'Module Name',
    'module-url' => 'Module URL',
    'module' => 'Module',
    'module-description' => 'Module Description',
    'add-role-access-rights' => 'Add Role Access Rights',
    'read-access' => 'Read Access',
    'add-access' => 'Add Access',
    'edit-access' => 'Edit Access',
    'delete-access' => 'Delete Access',
    'terms-condition-management' => 'Terms & Condition Management',
    'terms-condition-list' => 'Terms & Condition List',
    'terms-condition' => 'Terms & Conditions',
    'version' => 'Version',
    'updated-at' => 'Updated At',
    'added-by' => 'Added By',
    'areas-management' => 'Areas Management',
    'city-name' => 'City Name',
    'school-branches-management' => 'School Branches Management',
    'code' => 'Code',
    'area' => 'Area',
    'principal' => 'Principal',
    'contact' => 'Contact',
    'branch-details' => 'Branch Details',
    'branch-code' => 'Branch Code',
    'branch-principle-name' => 'Branch Principle Name',
    'branch-email' => 'Branch Email',
    'Contact-1' => 'Contact 1',
    'Contact-2' => 'Contact 2',
    'Contact-3' => 'Contact 3',
    'GPS-coordinates' => 'GPS Coordinates',
    'is-active' => 'isActive',
    'bank-details' => 'Bank Details',
    'bank-name' => 'Bank Name',
    'account-number' => 'Account Number',
    'cities-management' => 'Cities Management',
    'cities-list' => 'Cities List',
    'GMT-offset' => 'GMT Offset',
    'contract-management' => 'Contract Management',
    'contract-list' => 'Contract List',
    'contract' => 'Contract',
    'fee-charges' => 'Fee Charges',
    'collection-charges' => 'Collection Charges',
    'countries-management' => 'Countries Management',
    'countries-list' => 'Countries List',
    'dialing-code' => 'Dialing Code',
    'country-ISO-code' => 'Country ISO Code',
    'currency-alpha-code' => 'Currency Alpha Code',
    'currency-name' => 'Currency Name',
    'currency-decimal-value' => 'Currency Decimal Value',
    'modules-management' => 'Modules Management',
    'url' => 'URL',
    'select-parent-module' => 'Select Parent Module',
    'parent-module' => 'Parent Module',
    'OTP-management' => 'OTP-Management',
    'OTP' => 'OTP',
    'OTP-detail' => 'OTP Detail',
    'token' => 'Token',
    'app-version' => 'App Version',
    'token-status' => 'Token Status',
    'OS-version' => 'OS Version',
    'Source-UUID' => 'SourceUUID',
    'roles-management' => 'Roles Management',
    'roles-list' => 'Roles List',
    'view-users' => 'View Users',
    'users' => 'Users',
    'User-ID' => 'User ID',
    'role-name' => 'Role Name',
    'role-description' => 'Role Description',
    'schools-management' => 'Schools Management',
    'schools-list' => 'Schools List',
    'logo' => 'Logo',
    'domain' => 'Domain',
    'skoolify' => 'Skoolify',
    'website' => 'Website',
    'onboarding-date' => 'Onboarding Date',
    'contract-details' => 'Contract Details',
    'skoolify-charges' => 'Skoolify Charges',
    'collection-margins' => 'Collection/Margins',
    'currency' => 'Currency',
    'pkr' => 'PKR',
    'usd' => 'USD',
    'price-student' => 'Price/Student',
    'monthly' => 'Monthly',
    'bi-monthly' => 'Bi-Monthly',
    'quarterly' => 'Quarterly',
    'half-yearly' => 'Half-Yearly',
    'annually' => 'Annually',
    'acc-title' => 'Acc Title',
    'acc-number' => 'Acc Number',
    'domain-already-exist' => 'Domain already exist.',
    'owner-name' => 'Owner Name',
    'website-url' => 'Website URL',
    'upload-logo' => 'Upload Logo',
    'max-2-mb-allowed' => 'Max 2 MB allowed',
    'school-logo' => 'School Logo',
    'school' => 'School',
    'self-registered' => 'Self Registered',
    'legal-details' => 'Legal Details',
    'business-name' => 'Business Name',
    'auto-generate' => 'Auto Generate',
    'invoice-number-is-required' => 'Invoice Number is required.',
    'fixed-amount-figure' => 'Fixed Amount / % Figure',
    'business-address' => 'Business Address',
    'point-of-contact' => 'Point of Contact',
    'school-parameters' => 'School Parameters',
    'enable-fee-payments' => 'Enable Fee Payments',
    'show-acc-no-on-voucher' => 'Show Acc No On Voucher',
    'week-first-day' => 'Week First Day',
    'please-select' => 'Please select',
    'student-grace-period' => 'Student Grace Period',
    'staff-grace-period' => 'Staff Grace Period',
    'enable-homework' => 'Enable Homework',
    'enable-time-table' => 'Enable Time Table',
    'enable-exam-quiz' => 'Enable Exam & Quiz',
    'enable-fee-voucher' => 'Enable Fee Voucher',
    'enable-attendance' => 'Enable Attendance',
    'enable-messaging' => 'Enable Messaging',
    'enable-communicate' => 'Enable Communicate',
    'enable-events' => 'Enable Events',
    'Crop-save' => 'Crop & Save',
    'circular' => 'Circular',
    'parent-consent' => 'Parent Consent',
    'invitation' => 'Invitation',
    'message' => 'Message',
    'copyright-reserved' => 'Copyright Reserved',
    'english' => 'English',
    'arabic' => 'العربية',
    'change-role' => 'Change Role',
    'change-password' => 'Change Password',
    'log-out' => 'Log Out',
    'grade-management' => 'Grade Management',
    'academic-calendar' => 'Academic Calendar',
    'activities-management' => 'Activities Management',
    'billing-periods-management' => 'Billing Periods Management',
    'calendar-management' => 'Calendar Management',
    'class-rooms' => 'Class Rooms',
    'sections-management' => 'Sections Management',
    'communication-requests-management' => 'Communication Requests Management',
    'exam-term-management' => 'Exam Term Management',
    'fee-types-management' => 'Fee Types Management',
    'messages-management' => 'Messages Management',
    'non-subjects-management' => 'Non-Subjects Management',
    'meeting-management' => 'Meeting Management',
    'parents-management' => 'Parents Management',
    'parent-type-is-required' => 'Parent type is required',
    'students-management' => 'Students Management',
    'student-tags-management' => 'Student Tags Management',
    'enrolment-date-is-required' => 'Enrolment Date is required.',
    'gender-is-required' => 'Gender is required',
    'allSchools' => 'All Schools',
    'addSchool' => 'Add School',
    'business' => 'business',
    'schools' => 'Schools',
    'star' => 'star',
    'content' => 'Content',
    'countries' => 'Countries',
    'add' => 'Add',
    'cities' => 'Cities',
    'areas' => 'Areas',
    "changePassword" => "Change Password",
    "sinceThisIsYourFirstTimeLoginPleaseChangeThePasswordForSecurityReasons" => "Since this is your first time login, please change the password for security reasons",
    "updatePassword" => "Update Password",
    "goBack" => "Go Back",
    "newPassword" => "New Password",
    "creditDebitCardBillingDetails" => "Credit/Debit Card - Billing Details",
    "weekday" => "Weekday",
    "parentNationalID" => "Parent National ID",
    "nationalID" => "National ID",
    "studentsList" => "Students List",
    "studentRollNo" => "Student Roll No",
    "usersList" => "Users List",
    "selectStatus" => "Select Status",
    "inactiveStudents" => "Inactive Students",
    "discount" => "Discount",
    "quizResultsList" => "Quiz Results List",
    "pleaseSelectBranchGroupFirst" => "Please select Branch Group first",
    "groupName" => "Group Name",
    "branchGroup" => "Branch Group",
    "collectionDetails" => "Collection Details",
    "rate" => "Rate",
    "logout" => "Logout",
    "goHome" => "Go Home",
    "thePageYouAreLookingForDoesntExistOrAnOtherErrorOccurred" => "The page you are looking for doesn't exist or an other error occurred.",
    "oopsSomethingWentWrong" => "Oops, Something went wrong.",
    "weAreExperiencingSomeissuePleaseTryAgainInaWhile" => "We are experiencing some issue, please try again in a while. If you face this problem consistently, please contact Skoolify team through facebook.",
    "error" => "Error",
    "error301" => "Error 301",
    "error403" => "Error 403",
    "error404" => "Error 404",
    "error500" => "Error 500",
    "unauthorizedAccess" => "Unauthorized Access",
    "serviceUnavailable" => "Service Unavailable",
    "cannotProcessTheRequestDuetoMissingSecretKey" => "Cannot process the request due to missing secret key.",
    "systemMaintenanceProgressRegretTheInconvenience" => "System Maintenance is in progress. Regret the inconvenience. Please check back in a while.",
    "settlementReport" => "Settlement Report",
    "settlementList" => "Settlement List",
    "tranDate" => "Tran. Date",
    "billedAmount" => "Bill Amount",
    "collectionRate" => "Collection Rate",
    "collectionAmount" => "Collection Amount",
    "taxValue" => "Tax Value",
    "settledAmount" => "Settled Amount",
    "settled" => "Settled",
    "verified" => "Verified",
    "fixOrAge" => "Fix or %age",
    "pleaseSelect" => "Please Select",
    "unVerified" => "Not Verified",
    "settlement" => "Settlement",
    "verification" => "Verification",
    "Unsettled" => "Not Settled",
    "activeInactive" => "Active/In-Active",
    "settledDate" => "Settlement Date",
    "verifiedDate" => "Verification Date",
    "forms" => "Forms Management",
    "formName" => "Form Name",
    "formsList" => "Forms List",
    "link" => "Link",
    "customVariable" => "Custom Variables",
    "recipient" => "Recipient",
    'tagId' => 'QR Tag',
    'enableForm' => 'Enable Form',
    'enableVanTracking' => 'Enable Van Tracking',
    'studentArrivalTime' => 'Student Arrival Time',
    'studentCutOffTime' => 'Student Cut Off Time',
    'staffArrivalTime' => 'Staff Arrival Time',
    'staffCutOffTime' => 'Staff Cut Off Time',
    'staffAttendance' => 'Staff Attendance',
    "staffAttendanceList" => "Staff Attendance List",
    "month" => "Month",
    "report" => "Report",
    "arrival" => "Arrival",
    "departure" => "Departure",
];
