var messages = {
    "pleaseSelectSchool" : "!الرجاء تحديد المدرسة أولا",
    "pleaseSelectBranch": "!الرجاء تحديد الفرع أولا",
    "pleaseSelectClass": "!الرجاء تحديد الصف أولا",
    "pleaseSelectSection": "!الرجاء تحديد قسم الصف أولا",
    "pleaseSelectStudent": "!الرجاء تحديد الطالب أولاً",
    "pleaseSelectSubject": "!الرجاء تحديد المادة أولا",
    "pleaseSelectTimetableSubject" : "يرجى تحديد مادة الجدول الزمني أولاً",
    "pleaseSelectMessageType": "الرجاء تحديد نوع الرسالة أولًا",
    "oops" : "عفوًا...",
    "noDataAvailable" : "لا توجد بيانات متاحة",
    "confirm" : "تأكيد",
    "youWantToDeleteTheMessage" : "تريد حذف الرسالة!",
    "deletedMessage" : "!تم الحذف",
    "messageHasBeenDeleted" : "!تم حذف الرسالة",
    "loading" : "جار التحميل...",
    "pleaseSelectExamTermFirst" : "يرجى تحديد فصل الاختبار أولاً",
    "delete" : "حذف",
    "edit" : "تعديل",
    "youWantToDeleteThisResult" : "تريد حذف هذه النتيجة!",
    "resultHasBeenDeleted" : "!تم حذف النتيجة",
    "errorMessage" : "!خطأ",
    "error" : "خطأ",
    "noRecordsFound" : "لم يتم العثور على سجلات",
    "thisClassOnlyHasAssessments" : "هذا الصف لديه تقييمات فقط",
    "pleaseSelectTotalMarks" : "يرجى تحديد الدرجات الكلية",
    "success" : "تم بنجاح",
    "successCheck" : "تم بنجاح",
    "successfullySubmitted" : "تم الإرسال بنجاح",
    "youWantToDeleteTheEvent" : "!تريد حذف الحدث",
    "eventHasBeenDeleted" : "تم حذف الحدث",
    "youWantToDeleteTheActivity" : "!تريد حذف النشاط",
    "activityHasBeenDeleted" : "تم حذف النشاط",
    "totalInstalls" : ":إجمالي التنزيلات",
    "appInstalls" : "تنزيلات التطبيق",
    "addAssessmentDetail" : "أضف تفاصيل التقييم",
    "pleaseFillAllNotes" : "يرجى تعبئة جميع الملاحظات",
    "pleaseFillAssessmentDate" : "يرجى تعبئة تاريخ التقييم",
    "activitiesHasBeenAssigned" : "تم تعيين الأنشطة",
    "pleaseSelectActivity" : "يرجى تحديد نشاط",
    "pleaseSelectAtLeast1Student" : "الرجاء تحديد طالب واحد على الأقل",
    "doYouWantToRemoveTheStudentsActivity" : "تريد إزالة نشاط الطالب!",
    "studentHasBeenDeletedFromThisActivity" : "تم حذف الطالب من هذا النشاط",
    "assignRole" : "تعيين الدور",
    "roleHasBeenSuccessfullyAssigned" : "تم تعيين الدور بنجاح",
    "pleaseSelectRole" : "الرجاء تحديد الدور",
    "invalidUser" : "مستخدم غير صالح",
    "subjectHasBeenAssigned" : "تم تعيين المادة",
    "pleaseSelectForDelete" : "يرجى تحديد العنصر لحذفه",
    "youWantToRemoveTheSubject" : "تريد إزالة المادة!",
    "subjectHasBeenRemoved" : "تمت إزالة المادة",
    "present" : "حاضر",
    "absent" : "غائب",
    "leave" : "غادر",
    "late" : "متأخر",
    "offDayAttendance" : "الحضور في يوم العطلة",
    "selectedDateIsMarkedAsHoliday" : "تم تصنيف التاريخ المحدد كيوم عطلة",
    "pleaseSelectMarkAtleast1Student" : "الرجاء إدخال علامات على الأقل طالب واحد!",
    "pleaseMarkAttendanceFirst" : "يرجى تسجيل الحضور أولا",
    "pleaseSelectClassSectionFirst" : "يرجى تحديد الفصل والقسم أولاً",
    "pleaseSelectStartDateFirst" : "الرجاء تحديد تاريخ البدء أولًا",
    "pleaseSelectEndDateFirst" : "الرجاء تحديد تاريخ الانتهاء أولًا",
    "sorryThereIsSomethingWrongPleaseTryAgain" : "عذرًا، يوجد خطأ ما! يرجى إعادة المحاولة.",
    "passwordSuccessfullyUpdated" : "تم تحديث كلمة المرور بنجاح",
    "updatePassword" : "تحديث كلمة المرور",
    "pleaseEnterPassword" : "الرجاء إدخال كلمة المرور",
    "validating" : "جار المصادقة...",
    "next" : "التالي",
    "loggingIn" : "جار تسجيل الدخول...",
    "theOnlineContractAcceptanceIsPendingPleaseAsk" : "قبول العقد الإلكتروني معلق، يرجى الطلب من",
    "toLoginAndAcceptTheContract" : "لتسجيل الدخول وقبول العقد",
    "login" : "تسجيل الدخول",
    "sorryThereIsNoBranchAssignedToYou" : "عذرًا، لا يوجد فرع معين لك!",
    "sorryThereIsNoRoleAssignedToYou" : "عذرًا، لا يوجد دور معين لك!",
    "redirecting" : "إعادة التوجيه...",
    "contractText" : "نص العقد",
    "chargesText" : "الرسوم",
    "collectionText" : "التحصيل",
    "sorryThereIsNoContractDetails" : "عذرًا، لا توجد بيانات للعقد!",
    "selectRole" : "حدد الدور",
    "areYouSureYouWantToDelete" : "هل أنت متأكد أنك تريد الحذف؟",
    "yes" : "نعم",
    "no" : "لا",
    "active" : "نشط",
    "inActive" : "غير نشط",
    "classHasBeenDeleted" : "تم حذف الصف",
    "confirmMessage" : "تأكيد!",
    "youWantToDeleteTheClass" : "تريد حذف هذا الصف!",
    "youWantToDeleteTheRoom" : "تريد حذف هذه الغرفة الدراسية!",
    "youWantToDeleteTheMeeting" : "تريد حذف هذا الاجتماع!",
    "youWantToDeleteTheOccurence" : "تريد إزالة تكرار الاجتماع!",
    "roomHasBeenDeleted" : "تم حذف الغرفة",
    "appreciation" : "الشكر",
    "complaints" : "الشكاوى",
    "leaveRequest" : "اترك طلبًا",
    "PTM" : "اجتماع",
    "parentTeacherMeeting" : "اجتماع أولياء الأمور",
    "view" : "عرض",
    "READ" : "مقروء",
    "father" : "الآب",
    "mother" : "الأم",
    "guardian" : "الوصي",
    "unknown" : "غير معروف",
    "reply" : "رد",
    "unread" : "غير مقروء",
    "message" : "رسالة",
    "replyToMessage" : "الرد على الرسالة",
    "send" : "إرسال",
    "enterTextMessage" : "إدخال الرسالة النصية",
    "pleaseEnterTextMessages" : "يرجى إدخال الرسائل النصية",
    "messageHasBeenSent" : "تم إرسال الرسالة",
    "messageHasBeenMarkedAsUnread" : "تم وضع علامة على الرسالة كغير مقروءة!",
    "viewDetail" : "عرض التفاصيل",
    "viewInvites" : "عرض الدعوات",
    "startMeeting" : "بدء الاجتماع",
    "copyURL" : "نسخ الرابط",
    "pleaseSelectTeacher" : "يرجى تحديد المعلم",
    "pleaseSelectAtleastOneStudent" : "يرجى تحديد طالب واحد على الأقل",
    "pleaseEnterTheWeblinkFirst" : "الرجاء إدخال الرابط الإلكتروني أولاً",
    "meetingHasBeenDeleted" : "تم حذف الاجتماع",
    "meetingAlreadyExistInSameTimeInterval" : "يوجد بالفعل اجتماع آخر في هذا الوقت",
    "theonlinecontractacceptanceispendingpleaseasktheSuperUserToLoginAndAcceptTheContract" : "لا زال قبول العقد الإلكتروني معلقًا، يرجى التواصل مع المستخدم فائق الصلاحيات وطلب تسجيله الدخول وقبوله العقد",
    "youWantToDeleteThisContract" : "تريد حذف هذا العقد!",
    "contractHasBeenDeleted" : "تم حذف العقد",
    "pleaseMakeSureAtleastOneContractInPublishedState" : "يرجى التأكد من أن عقدًا واحدًا على الأقل منشور!",
    "somethingWentWrongPleaseTryAgain" : "حدث خطأ ما. يرجى إعادة المحاولة",
    "pleaseSelectDatesFirst" : "يرجى تحديد التواريخ أولاً",
    "description" : "الوصف",
    "viewStudentDetail" : "عرض تفاصيل الطالب",
    "subjectResults" : "نتائج المواد",
    "nonSubjectResults" : "نتائج المواد غير الأكاديمية",
    "overallResults" : "النتائج الكلية ",
    "create" : "إنشاء",
    "noStudentFound" : "لم يتم العثور على أي طالب",
    "list" : "قائمة",
    "pleaseMakeSureSelectedStudentIdClassIDSubjectIDExamTermID" : "يرجى التأكد من تحديد الطالب والصف والمادة والامتحان الفصلي",
    "youWantDeleteTheExamTerm" : "تريد حذف الامتحان الفصلي!",
    "examTermHasBeenDeleted" : "تم حذف الامتحان الفصلي.",
    "youWantToDeleteThisFeeType" : "تريد حذف نوع الرسوم المحدد!",
    "feeTypeHasBeenDeleted" : "تم حذف نوع الرسوم",
    "areYouSure" : "هل أنت متأكد؟",
    "forAllStudentsWillBeRemovedFromRecurringList" : "لجميع الطلاب الذين سيتم حذفهم من قائمة التكرار!",
    "pleaseDownloadTheAttachedTemplateToFormatDataAccordingly" : "يرجى تحميل النموذج المرفق وتنسيق البيانات بما يطابقه!",
    "dataDuplicationNotAllowed" : "غير مسموح بتكرار البيانات!",
    "studentNameIsRequired" : "اسم الطالب مطلوب",
    "genderMustBeMOrF" : "يجب أن يكون الجنس ذ أو أ (ذكر أو أنثى).",
    "doesNotExist" : "غير موجود",
    "class" : "الصف",
    "section" : "القسم",
    "alreadyInUsed" : "مستخدم بالفعل",
    "rollNumber" : "رقم الكشف",
    "DOBIsRequired" : "تاريخ الميلاد مطلوب",
    "fatherMobileNumberLengthMustBeGreater" : "يجب أن لا يقل رقم هاتف الأب عن ثمانية أرقام",
    "motherMobileNumberLengthMustBeGreater" : "يجب أن لا يقل رقم هاتف الأم عن ثمانية أرقام",
    "circular" : "دائري",
    "parentConsent" : "موافقة ولي الأمر",
    "invitation" : "دعوة",
    "ViewMessagesList" : "عرض قائمة الرسائل",
    "view" : "عرض",
    "attachment" : "المرفق",
    "pleaseSelectTheRadioButton" : "يرجى تحديد الزر التبادلي!",
    "pleaseSelectParentModuleFirst" : "يرجى تحديد الوحدة الرئيسية أولاً!",
    "youWantToDeleteTheTimeTable" : "تريد حذف الجدول الزمني!",
    "areYouSureQuestion" : "هل أنت متأكد؟",
    "YouWontBeAbleToRevertThisTimeTable" : "بمجرد الحذف، لن تتمكن من إرجاع هذا الجدول الزمني!",
    "yesDeleteIt" : "نعم، حذفه",
    "timeTableDeletedSuccessfully" : "تمت إزالة الجدول الزمني بنجاح",
    "selectSubject" : "حدد المادة",
    "subjectIsRequired" : "اختيار المادة مطلوب",
    "startTimeIsRequired" : "وقت البدء مطلوب",
    "endTimeIsRequired" : "وقت الانتهاء مطلوب",
    "removeRow" : "إزالة صف",
    "filters" : "عوامل التصفية",
    "unassignTeacher" : "إلغاء تعيين المعلم",
    "assignTeacher" : "تعيين معلم",
    "noTeacherAvailableForAssignment" : "لا يوجد مدرس متاح للتعيين",
    "invalidSubject" : "مادة غير صالحة",
    "selectSection" : "حدد القسم",
    "selectTeacher" : "حدد المعلم",
    "classTeacher" : "معلم الصف؟",
    "successMessage" : "تم بنجاح",
    "successfullyAssigned" : "تم التعيين بنجاح",
    "youWontAbleToRevertThis" : "لن تتمكن من التراجع عن هذا!",
    "yesUnassignIt" : "نعم، إلغاء تعيينه!",
    "invalidTeacher" : "معلم غير صالح",
    "teacherSuccessfullyUnassigned" : "تمت إلغاء تعيين المعلم بنجاح",
    "youWantToDeleteTheNonSubject" : "تريد حذف المادة غير الأكاديمة!",
    "nonSubjectHasBeenDeleted" : "تم حذف المادة غير الأكاديمية بنجاح",
    "thisFieldIsRequired" : "هذه الخانة مطلوبة",
    "update" : "تحديث",
    "save" : "حفظ",
    "fewResultsAreNotSubmitted" : "لم يتم إرسال بعض النتائج",
    "completedResults" : "النتائج المكتملة",
    "legendsNotFound" : "لم يتم العثور على التقييمات",
    "selectLegend" : "تحديد التقييم",
    "pleaseEnterMobileNoWithCountryCodePrecededWithSign" : "+ يرجى إدخال رقم الهاتف مع رمز البلد مسبوقًا بعلامة",
    "pleaseEnterMobileNumber" : "يرجى إدخال رقم الهاتف",
    "enabled" : "مفعل",
    "disabled" : "غير مفعل",
    "youWantTo" : "هل تريد ان",
    "published" : "تم نشره",
    "unPublished" : "غير منشور",
    "theResultAfter" : "النتائج بعد ",
    "itWillBe" : "ستكون",
    "visible" : "ظاهرة",
    "remove" : "إزالة",
    "toParentsOnTheirApp-" : "لأولياء الأمور على تطبيقاتهم",
    "pass" : "نجاح",
    "fail" : "رسوب",
    "hold" : "تقييد",
    "release" : "إصدار",
    "completed" : "مكتمل",
    "inCompleted" : "غير مكتمل",
    "print" : "طباعة",
    "subjectMissing" : "مادة غير موجودة",
    "publishTheResult" : "نشر النتيجة",
    "holdTheResult" : "تقييد النتيجة",
    "recordNotFound" : "لم يتم العثور على سجلات",
    "assessmentNotes" : "ملاحظات التقييم",
    "resultsStatus" : "حالة النتائج",
    "SNo" : "الرقم المتسلسل",
    "RollNo" : "رقم الكشف",
    "Student" : "طالب",
    "Grade" : "التقدير",
    "PassAll" : "نجاح للكل",
    "FailAll" : "رسوب للكل",
    "ReleaseAll" : "إصدار الكل",
    "HoldAll" : "تقييد الكل",
    "MissingResultFor" : "النتائج مفقودة إلى",
    "subjects" : "المادة/ المواد",
    "Rank" : "الترتيب",
    "Percentage" : "النسبة المئوية",
    "StudentName" : "أسم الطالب",
    "FatherName" : "اسم الأب",
    "comment" : "تعليقات",
    "unableToProcessPleaseTryAgain" : "غير قادر على المعالجة! يرجى إعادة المحاولة",
    "action" : "إجراء",
    "LinkStudent" : "ربط الطالب",
    "UnlinkStudent" : "إلغاء ربط الطالب",
    "DeleteParent" : "حذف ولي الأمر",
    "ParentLinkSuccessfully" : "تم ربط ولي الأمر بنجاح",
    "studentParentAreRequired" : "الطالب وولي الأمر مطلوبان!",
    "ParentUnlinkSuccessfully" : "تم إلغاء ربط ولي الأمر بنجاح",
    "PleaseEnterMobileNumberORParentName" : "يرجى إدخال رقم الهاتف أو اسم ولي الأمر",
    "PleaseEnterCompleteNumber" : "يرجى إدخال الرقم كاملًا",
    "Unlink" : "إلغاء الربط",
    "InvalidDate" : "تاريخ غير صالح",
    "SelectStudent" : "حدد الطالب",
    "studentIsRequired" : "الطالب مطلوب",
    "youWantToDeleteTheParent" : "تريد حذف ولي الأمر!",
    "parentHasBeenDeleted" : "تم حذف ولي الأمر.",
    "pleaseSelectStudentToMove" : "يرجى تحديد طالب لنقله",
    "areYouSureYouWantToMoveSelectedStudents" : "هل أنت متأكد من أنك تريد نقل الطلبة المحددين؟",
    "obtainMarkIsRequired" : "الدرجة المحرزة مطلوبة",
    "obtainMarksAlwaysLessThanOrEqualTo" : "يجب أن تكون الدرجات المحرزة مساوية أو أقل من",
    "noComments" : "لا توجد تعليقات",
    "youWantToDeleteThisQuiz" : "هل تريد حذف هذا الاختبار؟",
    "enterAtleastOneResult" : "يرجى إدخال نتيجة واحدة على الأقل",
    "pleaseSelectDateFirst" : "يرجى تحديد التاريخ أولًا!",
    "pleaseFillTotalMarksQuizDate" : "يرجى ملء إجمالي الدرجات وتاريخ الاختبار",
    "pleaseEnterMobileNumber" : "يرجى إدخال رقم الهاتف",
    "unregistered" : "غير مسجل",
    "registered" : "مسجل",
    "noMoreRecordFound" : "لم يتم العثور على أي سجلات أخرى!",
    "readAccess" : "صلاحية القراءة",
    "addAccess" : "صلاحية الإضافة",
    "editAccess" : "صلاحية التعديل",
    "deleteAccess" : "صلاحية الحذف",
    "moduleRoleAreRequired" : "الوحدة والدور مطلوبان",
    "youWantToDeleteTheRole" : "أنت تريد حذف الدور!",
    "roleHasBeenDeleted" : "تم حذف الدور",
    "cityIsRequired" : "اسم المدينة مطلوب",
    "areaIsRequired" : "اسم المنطقة مطلوب",
    "youWantToDeleteTheBranch" : "تريد حذف الفرع",
    "branchHasBeenDeleted" : "تم حذف الفرع",
    "unpaid" : "غير مدفوع",
    "paid" : "مدفوع",
    "payNow" : "الدفع الآن",
    "noRecordFound" : "لم يتم العثور على سجلات",
    "pleaseEnterFirstName" : "الرجاء إدخال الاسم الأول أولًا",
    "pleaseEnterLastName" : "الرجاء إدخال الاسم الأخير أولًا",
    "pleaseEnterPhoneFirst" : "الرجاء إدخال رقم الهاتف أولًا",
    "pleaseEnterEmailFirst" : "الرجاء إدخال البريد الإلكتروني أولًا",
    "pleaseEnterAddressFirst" : "الرجاء إدخال العنوان أولًا",
    "pleaseEnterPostalCode" : "الرجاء إدخال الرمز البريدي أولًا",
    "pleaseSelectCountry" : "الرجاء تحديد الدولة أولًا",
    "pleaseSelectCity" : "الرجاء تحديد المدينة أولًا",
    "pleaseEnterState" : "الرجاء إدخال المحافظة أولًا",
    "sorryUnableToProcessPleaseTryAgain" : "عذرًا، غير قادر على المعالجة! يرجى إعادة المحاولة",
    "only100KBImageIsAllowed" : "يسمح فقط بالصور حتى حجم 100 كيلوبايت",
    "addContract" : "إضافة عقد",
    "youWantToDeleteTheSchool" : "تريد حذف المدرسة",
    "schoolHasBeenDeleted" : "تم حذف المدرسة",
    "priceStudentFieldIsRequired" : "حقل السعر/الطالب مطلوب...",
    "startDateFieldIsRequired" : "حقل تاريخ البدء مطلوب...",
    "contractHasBeenSubmittedSuccessfully" : "تم إرسال العقد بنجاح",
    "recurringFeeIsNotAssignTo" : "الرسوم المتكررة غير معينة لـ",
    "selectFeeType" : "حدد نوع الرسوم",
    "underReview" : "قيد المراجعة",
    "authorizationPending" : "في انتظار التصديق",
    "dateIsRequired" : "التاريخ مطلوب",
    "updated" : "تم تحديثه!",
    "feeVoucherHasBeenUpdated" : "تم تحديث إيصال الرسوم.",
    "invalidChallan" : "قسيمة رسوم غير صالحة",
    "feeDeletedSuccessfully" : "تم حذف الرسوم بنجاح",
    "voucherHasBeenDeleted" : "تم حذف الإيصال.",
    "pleaseFillTheInvoiceNumberFirst" : "يرجى إدخال رقم الفاتورة أولًا",
    "pleaseFillTheInvoiceDateFirst" : "يرجى إدخال تاريخ الفاتورة أولًا",
    "pleaseFillTheDueDateFirst" : "يرجى إدخال تاريخ الاستحقاق أولًا",
    "pleaseFillThePenaltyValueFirst" : "يرجى إدخال القيمة الجزائية أولًا",
    "pleaseSelectBillingPeriod" : "يرجى إدخال فترة الدفع أولًا",
    "youWantToPublishIt" : "هل تود أن تنشره؟",
    "youWantToUnPublishIt" : "هل تريد عدم نشره؟",
    "feeVoucherUnPublished" : "قسيمة الرسوم غير منشورة",
    "feeVoucherPublished" : "تم نشر قسيمة الرسوم",
    "pleaseSelectFeeType" : "الرجاء تحديد نوع الرسوم أولًا",
    "youWantToDeleteThisTag" : "!تريد حذف هذه الشارة",
    "tagHasBeenDeleted" : "تم حذف الشارة.",
    "selectaTag" : "حدد شارة",
    "typeHerePressEnterToAddNewTag" : "اكتب هنا واضغط على مفتاح الإدخال لإضافة شارة جديدة",
    "youWantToDeleteThisNote" : "تريد حذف هذه الملاحظة!",
    "noteHasBeenAddedSuccessfully" : "تمت إضافة الملاحظة بنجاح!",
    "notRegistered" : "غير مسجل",
    "viewParentDetail" : "عرض بيانات ولي الأمر",
    "parentDetail" : "بيانات ولي الأمر",
    "addNote" : "إضافة ملاحظة",
    "viewNotesList" : "عرض قائمة الملاحظات",
    "notesDetail" : "تفاصيل الملاحظات",
    "youWantToDeleteTheSubjectTimeTable" : "تريد حذف الجدول الزمني للمادة!",
    "subjectTimeTableHasBeenDeleted" : "تم حذف الجدول الزمني للمادة.",
    "pleaseSelectWeekday" : "يرجى تحديد اليوم أولًا",
    "youWantToDeleteThisSubject" : "تريد حذف هذه المادة",
    "subjectHasBeenDeleted" : "تم حذف المادة",
    "youWontBeAbleToRevertThisRole" : "لن تتمكن من إرجاع هذا الدور!",
    "roleDeletedSuccessfully" : "تم حذف الدور بنجاح",
    "rolesHaveBeenSuccessfullyAssigned" : "تم تعيين الأدوار بنجاح",
    "resetPassword" : "إعادة تعيين كلمة المرور",
    "pleaseSelectUserFirst" : "يرجى تحديد المستخدم أولًا!",
    "pleaseEnterPassword" : "يرجى إدخال كلمة المرور أولًا!",
    "successfullyReset" : "تمت إعادة التعيين بنجاح",
    "selectSchool" : "حدد المدرسة",
    "selectBranch" : "حدد الفرع",
    "selectClass" : "حدد الصف",
    "allClass" : "كل الصفوف",
    "select" : "تحديد",
    "sessionIsScheduleForClass" : "الجلسة مجدولة للصف",
    "at" : "في",
    "joinNow" : "الانضمام الآن",
    "allSection" : "كل القسم",
    "allStudents" : "كل الطلاب",
    "selectModule" : "حدد الوحدة",
    "noModuleFound" : "لم يتم العثور على وحدة",
    "allSchool" : "كل المدرسة",
    "noSchoolFound" : "لم يتم العثور على مدرسة",
    "selectRole" : "حدد الدور",
    "allBranch" : "كل الفرع",
    "selectBillingPeriod" : "حدد فترة الدفع",
    "selectInstructor" : "حدد معلم",
    "selectSubjectTimeTable" : "حدد الجدول الزمني للمادة",
    "selectUser" : "حدد المستخدم",
    "generalMeeting" : "اجتماع عام",
    "selectNonSubject" : "حدد المادة غير الأكاديمية",
    "selectExamTerm" : "حدد الامتحان الفصلي",
    "selectActivity" : "حدد النشاط",
    "allCountry" : "كل الدولة",
    "selectCountry" : "حدد الدولة",
    "noCountryFound" : "لم يتم العثور على دولة",
    "allCity" : "كل المدينة",
    "selectCity" : "حدد المدينة",
    "noCityFound" : "لم يتم العثور على مدينة",
    "allArea" : "كل المنطقة",
    "selectArea" : "حدد المنطقة",
    "noAreaFound" : "لم يتم العثور على منطقة",
    "pleaseSelectSingleClassToEdit" : "الرجاء تحديد صف واحد للتعديل!",
    "pleaseSelectActivityFirst" : "يرجى تحديد النشاط أولاً",
    "pleaseSelectWeekDay" : "يرجى تحديد اليوم",
    "pleaseSelectNonSubjectFirst" : "يرجى تحديد المادة غير الأكاديمية أولاً",
    "noneSelected" : "لم يتم تحديد أي منها",
    "selected" : "المحدد",
    "search" : "بحث",
    "allSelected" : "تم تحديد الكل",
    "selectAll" : "حدد الكل",
    "selectClassRoom" : "تحديد الغرفة الدراسية",
    "pleaseSelectBranchGroupFirst" : "الرجاء تحديد مجموعة الفرع أولاً",
    'cancelBtn' : 'إلغاء',
    "addCollection" : "أضف المجموعة",
    "calendarHasBeenDeleted" : "تم حذف التقويم",
    "youWantToDeleteTheCalendar" : "تريد حذف التقويم!",
    "ok" : "نعم",
    "fromDateMustBeLessThanToDate" : "من تاريخ يجب أن يكون أقل من تاريخ",
    "eventNameIsRequired" : "اسم الحدث مطلوب!",
    "pleaseSelectTimetableSubjectFirst" : "يرجى تحديد موضوع الجدول الزمني أولاً",
    "pleaseEnterTheTaxIDFirst" : "الرجاء إدخال معرف الضريبة أولاً",
    "contractCollectionHasBeenSubmittedSuccessfully" : "تم إرسال مجموعة العقود بنجاح",
    "classNameIsRequired" : "اسم الفصل مطلوب!",
    "assessmentOnly" : "التقييم مطلوب فقط!",
    "classLevelNameIsRequired" : "مطلوب اسم مستوى الفصل الدراسي!",
    "alias" : "الاسم المستعار مطلوب!",
    "classSectionIsRequired" : "قسم الصف مطلوب!",
    "classShiftIsRequired" : "مطلوب التحول في الفصل الدراسي!",
    "nonSubjectName" : "اسم غير الموضوع مطلوب!",
    "parentType" : "نوع الأصل مطلوب!",
    "feeTypeIsRequired" : "نوع الرسوم مطلوب!",
    "termNameIsRequired" : "اسم المصطلح مطلوب!",
    "termNoteIsRequired" : "مطلوب مذكرة مصطلح!",
    "endDateFieldIsRequired" : "حقل تاريخ الانتهاء مطلوب...",
    "transactionHasBeenUpdated" : "تم تحديث الصفقة!",
    "cash" : "نقدي",
    "payOrder" : "ترتيب الأجور",
    "bankTransfer" : "التحويل المصرفي",
    "bankDeposit" : "وديعة بنكية",
    "youWantChangeThePaymentStatus" : "تريد تغيير حالة الدفع",
    "youWantToMarkTheVoucherUnpaid" : "تريد وضع علامة على القسيمة غير مدفوعة",
    "beforeDueDate" : "قبل تاريخ الاستحقاق",
    "afterDueDate" : "بعد تاريخ الاستحقاق",
    "amount" : "كمية",
    "paymentDate" : "تاريخ الدفع",
    "paymentSource" : "مصدر الدفع",
    "submit" : "إرسال",
    "allGroup" : "كل المجموعة",
    "selectGroup" : "اختر مجموعة",
    "pleaseEnterMessageSubject" : "الرجاء إدخال موضوع الرسالة",
    "pleaseEnterMessageText" : "الرجاء إدخال نص الرسالة",
    "pleaseEnterActivityNameFirst" : "الرجاء إدخال اسم النشاط أولاً",
    "pleaseEntertheMeetingTopic" : "الرجاء إدخال الموضوع أولاً",
    "youWantToDeleteTheForm" : "تريد حذف النموذج!",
    "formHasBeenDeleted" : "تم حذف النموذج",
};
