var messages = {
    "pleaseSelectSchool" : "Please select School first",
    "pleaseSelectBranch": "Please select branch first!.",
    "pleaseSelectClass": "Please select Class first",
    "pleaseSelectSection": "Please select Section first",
    "pleaseSelectStudent": "Please select Student first",
    "pleaseSelectSubject": "Please select Subject first",
    "pleaseSelectTimetableSubject" : "Please select Timetable Subject first",
    "pleaseSelectMessageType": "Please select Message Type first",
    "oops" : "Oops...",
    "noDataAvailable" : "No data available",
    "confirm" : "Confirm",
    "youWantToDeleteTheMessage" : "You want to delete the Message!",
    "deletedMessage" : "Deleted!",
    "messageHasBeenDeleted" : "Message has been deleted.",
    "loading" : "Loading ...",
    "pleaseSelectExamTermFirst" : "Please select Exam term first",
    "delete" : "Delete",
    "edit" : "Edit",
    "youWantToDeleteThisResult" : "You want to delete this result!",
    "resultHasBeenDeleted" : "result has been deleted.",
    "errorMessage" : "Error!",
    "error" : "Error",
    "noRecordsFound" : "No Records Found",
    "thisClassOnlyHasAssessments" : "This class only has Assessments",
    "pleaseSelectTotalMarks" : "Please select total marks",
    "success" : "Success",
    "successCheck" : "success",
    "successfullySubmitted" : "Successfully Submitted",
    "youWantToDeleteTheEvent" : "You want to delete the Event!",
    "eventHasBeenDeleted" : "Event has been deleted.",
    "youWantToDeleteTheActivity" : "You want to delete the Activity!",
    "activityHasBeenDeleted" : "Activity has been deleted.",
    "totalInstalls" : "Total Installs:",
    "appInstalls" : "App Installs",
    "addAssessmentDetail" : "Add Assessment Detail",
    "pleaseFillAllNotes" : "Please fill all Notes",
    "pleaseFillAssessmentDate" : "Please fill Assessment Date",
    "activitiesHasBeenAssigned" : "Activities has been Assigned.",
    "pleaseSelectActivity" : "Please select Activity",
    "pleaseSelectAtLeast1Student" : "Please select at least 1 student",
    "doYouWantToRemoveTheStudentsActivity" : "Do you want to remove the student's activity",
    "studentHasBeenDeletedFromThisActivity" : "Student has been deleted from this Activity.",
    "assignRole" : "Assign Role",
    "roleHasBeenSuccessfullyAssigned" : "Role has been successfully assigned",
    "pleaseSelectRole" : "Please Select Role",
    "invalidUser" : "Invalid User",
    "subjectHasBeenAssigned" : "Subject has been Assigned.",
    "pleaseSelectForDelete" : "Please select for delete!",
    "youWantToRemoveTheSubject" : "Do you want to remove the Subject",
    "subjectHasBeenRemoved" : "Subject has been removed.",
    "present" : "Present",
    "absent" : "Absent",
    "leave" : "Leave",
    "late" : "Late",
    "offDayAttendance" : "Off Day Attendance",
    "selectedDateIsMarkedAsHoliday" : "Selected date is marked as holiday",
    "pleaseSelectMarkAtleast1Student" : "Please select mark atleast 1 student!",
    "pleaseMarkAttendanceFirst" : "Please mark attendance first",
    "pleaseSelectClassSectionFirst" : "Please Select Class & Section First",
    "pleaseSelectStartDateFirst" : "Please Select Start Date First",
    "pleaseSelectEndDateFirst" : "Please Select End Date First",
    "sorryThereIsSomethingWrongPleaseTryAgain" : "Sorry there is something wrong, please try again",
    "passwordSuccessfullyUpdated" : "Password Successfully Updated",
    "updatePassword" : "UPDATE PASSWORD",
    "pleaseEnterPassword" : "Please Enter Password",
    "validating" : "Validating...",
    "next" : "Next",
    "loggingIn" : "Logging In...",
    "theOnlineContractAcceptanceIsPendingPleaseAsk" : "The online contract acceptance is pending, please ask",
    "toLoginAndAcceptTheContract" : "to login and accept the contract.",
    "login" : "Login",
    "sorryThereIsNoBranchAssignedToYou" : "Sorry there is no branch assigned to you",
    "sorryThereIsNoRoleAssignedToYou" : "Sorry there is no role assigned to you",
    "redirecting" : "Redirecting...",
    "contractText" : "contractText",
    "chargesText" : "chargesText",
    "collectionText" : "collectionText",
    "sorryThereIsNoContractDetails" : "Sorry there is no contract details",
    "selectRole" : "SELECT ROLE",
    "areYouSureYouWantToDelete" : "Are you Sure you want to delete!",
    "yes" : "YES",
    "no" : "NO",
    "active" : "Active",
    "inActive" : "In-Active",
    "classHasBeenDeleted" : "Class has been deleted.",
    "confirmMessage" : "Confirm!",
    "youWantToDeleteTheClass" : "You want to delete this class!",
    "youWantToDeleteTheRoom" : "You want to delete this Room!",
    "youWantToDeleteTheMeeting" : "You want to delete the Meeting!",
    "youWantToDeleteTheOccurence" : "You want to remove meeting occurence!",
    "roomHasBeenDeleted" : "Room has been deleted.",
    "appreciation" : "Appreciation",
    "complaints" : "Complaints",
    "leaveRequest" : "Leave Request",
    "PTM" : "PTM",
    "parentTeacherMeeting" : "Parent Teacher Meeting",
    "view" : "View",
    "READ" : "READ",
    "father" : "Father",
    "mother" : "Mother",
    "guardian" : "Guardian",
    "unknown" : "Unknown",
    "reply" : "Reply",
    "unread" : "Unread",
    "message" : "Message",
    "replyToMessage" : "Reply to Message",
    "send" : "Send",
    "enterTextMessage" : "Enter Text Message",
    "pleaseEnterTextMessages" : "Please Enter Text Messages.",
    "messageHasBeenSent" : "Message has been sent.",
    "messageHasBeenMarkedAsUnread" : "Message has been marked as Unread!",
    "viewDetail" : "View Detail",
    "viewInvites" : "View Invites",
    "startMeeting" : "Start Meeting",
    "copyURL" : "Copy URL",
    "pleaseSelectTeacher" : "Please select teacher",
    "pleaseSelectAtleastOneStudent" : "Please select atleast 1 student",
    "pleaseEnterTheWeblinkFirst" : "Please enter the weblink first",
    "meetingHasBeenDeleted" : "Meeting has been deleted.",
    "meetingAlreadyExistInSameTimeInterval" : "Meeting already exist in same time interval",
    "theonlinecontractacceptanceispendingpleaseasktheSuperUserToLoginAndAcceptTheContract" : "The online contract acceptance is pending, please ask the Super User to login and accept the contract.",
    "youWantToDeleteThisContract" : "You want to delete this contract!",
    "contractHasBeenDeleted" : "Contract has been deleted.",
    "pleaseMakeSureAtleastOneContractInPublishedState" : "Please make sure atleast one contract is in published state.!",
    "somethingWentWrongPleaseTryAgain" : "Something went wrong. Please try again",
    "pleaseSelectDatesFirst" : "Please select dates first",
    "description" : "Description",
    "viewStudentDetail" : "View Student Detail",
    "subjectResults" : "Subject Results",
    "nonSubjectResults" : "Non-Subject Results",
    "overallResults" : "Overall Results",
    "create" : "Create",
    "noStudentFound" : "NO STUDENTS FOUND",
    "list" : "List",
    "pleaseMakeSureSelectedStudentIdClassIDSubjectIDExamTermID" : "Please make sure you have been Selected StudentId, ClassID, SubjectID and ExamTermID",
    "youWantDeleteTheExamTerm" : "You want to delete the Exam Term!",
    "examTermHasBeenDeleted" : "Exam Term has been deleted.",
    "youWantToDeleteThisFeeType" : "You want to delete this Fee Type!",
    "feeTypeHasBeenDeleted" : "Fee Type has been deleted.",
    "areYouSure" : "Are you sure!",
    "forAllStudentsWillBeRemovedFromRecurringList" : "for all students will be removed from recurring list!",
    "pleaseDownloadTheAttachedTemplateToFormatDataAccordingly" : "Please download the attached template to format data accordingly!",
    "dataDuplicationNotAllowed" : "data duplication not allowed!",
    "studentNameIsRequired" : "Student Name is Required",
    "genderMustBeMOrF" : "Gender must be M or F",
    "doesNotExist" : "does not exist",
    "class" : "Class",
    "section" : "Section",
    "alreadyInUsed" : "already in used",
    "rollNumber" : "Roll Number",
    "DOBIsRequired" : "DOB is required",
    "fatherMobileNumberLengthMustBeGreater" : "Father Mobile Number length must be 8 or greater",
    "motherMobileNumberLengthMustBeGreater" : "Mother Mobile Number length must be 8 or greater",
    "circular" : "Circular",
    "parentConsent" : "Parent Consent",
    "invitation" : "Invitation",
    "ViewMessagesList" : "View Messages List",
    "view" : "View",
    "attachment" : "Attachment",
    "pleaseSelectTheRadioButton" : "Please select the radio button!",
    "pleaseSelectParentModuleFirst" : "Please select Parent Module first!",
    "youWantToDeleteTheTimeTable" : "You want to delete the Time Table!",
    "areYouSureQuestion" : "Are you sure?",
    "YouWontBeAbleToRevertThisTimeTable" : "You won't be able to revert this time table!",
    "yesDeleteIt" : "Yes, delete it!",
    "timeTableDeletedSuccessfully" : "Time Table Deleted Successfully.",
    "selectSubject" : "Select Subject",
    "subjectIsRequired" : "Subject is required",
    "startTimeIsRequired" : "Start time is required",
    "endTimeIsRequired" : "End time is required",
    "removeRow" : "Remove Row",
    "filters" : "Filters",
    "unassignTeacher" : "Unassign Teacher",
    "assignTeacher" : "ASSIGN TEACHER",
    "noTeacherAvailableForAssignment" : "No Teacher available for assignment",
    "invalidSubject" : "Invalid Subject",
    "selectSection" : "Select Section",
    "selectTeacher" : "Select Teacher",
    "classTeacher" : "Class Teacher ?",
    "successMessage" : "Success!",
    "successfullyAssigned" : "Successfully assigned",
    "youWontAbleToRevertThis" : "You won't be able to revert this!",
    "yesUnassignIt" : "Yes, unassign it!",
    "invalidTeacher" : "Invalid Teacher",
    "teacherSuccessfullyUnassigned" : "Teacher Successfully Unassigned",
    "youWantToDeleteTheNonSubject" : "You want to delete the Non-Subject!",
    "nonSubjectHasBeenDeleted" : "Non-Subject has been deleted.",
    "thisFieldIsRequired" : "This field is required.",
    "update" : "Update",
    "save" : "Save",
    "fewResultsAreNotSubmitted" : "Few Results are not submitted.",
    "completedResults" : "Completed results",
    "legendsNotFound" : "Legends Not Found",
    "selectLegend" : "Select legend",
    "pleaseEnterMobileNoWithCountryCodePrecededWithSign" : "Please enter mobile no with country code preceded with + sign",
    "pleaseEnterMobileNumber" : "Please enter Mobile Number",
    "enabled" : "Enabled",
    "disabled" : "Disabled",
    "youWantTo" : "You want to",
    "published" : "Published",
    "unPublished" : "UnPublished",
    "theResultAfter" : "the result,after",
    "itWillBe" : "It will be",
    "visible" : "Visible",
    "remove" : "Remove",
    "toParentsOnTheirApp" : "to parents on their app.",
    "pass" : "Pass",
    "fail" : "Fail",
    "hold" : "Hold",
    "release" : "Release",
    "completed" : "Completed",
    "inCompleted" : "InCompleted",
    "print" : "Print",
    "subjectMissing" : "Subject Missing",
    "publishTheResult" : "Publish the Result",
    "holdTheResult" : "Hold the Result",
    "recordNotFound" : "Record Not Found",
    "assessmentNotes" : "Assessment Notes",
    "resultsStatus" : "Results Status",
    "SNo" : "S.No",
    "RollNo" : "Roll No",
    "Student" : "Student",
    "Grade" : "Grade",
    "PassAll" : "Pass All",
    "FailAll" : "Fail All",
    "ReleaseAll" : "Release All",
    "HoldAll" : "Hold All",
    "MissingResultFor" : "Missing Result for",
    "subjects" : "Subject(s)",
    "Rank" : "Rank",
    "Percentage" : "Percentage",
    "StudentName" : "Student Name",
    "FatherName" : "Father Name",
    "comment" : "comment",
    "unableToProcessPleaseTryAgain" : "Unable to process! please try again.",
    "action" : "Action",
    "LinkStudent" : "Link Student",
    "UnlinkStudent" : "Unlink Student",
    "DeleteParent" : "Delete Parent",
    "ParentLinkSuccessfully" : "Parent Link Successfully",
    "studentParentAreRequired" : "Student & Parent are required !",
    "ParentUnlinkSuccessfully" : "Parent Unlink Successfully",
    "PleaseEnterMobileNumberORParentName" : "Please enter Mobile Number OR Parent Name",
    "PleaseEnterCompleteNumber" : "Please enter complete number",
    "Unlink" : "Unlink",
    "InvalidDate" : "Invalid date",
    "SelectStudent" : "Select Student",
    "studentIsRequired" : "Student is required",
    "youWantToDeleteTheParent" : "You want to delete the Parent!",
    "parentHasBeenDeleted" : "Parent has been deleted.",
    "pleaseSelectStudentToMove" : "Please select student to move",
    "areYouSureYouWantToMoveSelectedStudents" : "Are you Sure you want to move selected students!",
    "obtainMarkIsRequired" : "Obtain mark is required.",
    "obtainMarksAlwaysLessThanOrEqualTo" : "Obtain Marks Always less than or equal to",
    "noComments" : "No Comments",
    "youWantToDeleteThisQuiz" : "You want to delete this Quiz!",
    "enterAtleastOneResult" : "Enter Atleast One result",
    "pleaseSelectDateFirst" : "Please select date first!",
    "pleaseFillTotalMarksQuizDate" : "Please fill Total Marks & Quiz Date",
    "pleaseEnterMobileNumber" : "Please Enter Mobile Number!",
    "unregistered" : "Unregistered",
    "registered" : "Registered",
    "noMoreRecordFound" : "No more record found!",
    "readAccess" : "readAccess",
    "addAccess" : "addAccess",
    "editAccess" : "editAccess",
    "deleteAccess" : "deleteAccess",
    "moduleRoleAreRequired" : "Module & Role are required",
    "youWantToDeleteTheRole" : "You want to delete the Role!",
    "roleHasBeenDeleted" : "Role has been deleted",
    "cityIsRequired" : "City is required.",
    "areaIsRequired" : "Area is required",
    "youWantToDeleteTheBranch" : "You want to delete the Branch",
    "branchHasBeenDeleted" : "Branch has been deleted",
    "unpaid" : "Unpaid",
    "paid" : "Paid",
    "payNow" : "Pay Now",
    "noRecordFound" : "No record found",
    "pleaseEnterFirstName" : "Please enter first name first",
    "pleaseEnterLastName" : "Please enter last name first",
    "pleaseEnterPhoneFirst" : "Please enter phone# first",
    "pleaseEnterEmailFirst" : "Please enter email first",
    "pleaseEnterAddressFirst" : "Please enter address first",
    "pleaseEnterPostalCode" : "Please enter postal code first",
    "pleaseSelectCountry" : "Please select country first",
    "pleaseSelectCity" : "Please select city first",
    "pleaseEnterState" : "Please enter state first",
    "sorryUnableToProcessPleaseTryAgain" : "Sorry unable to process. Please try again",
    "only100KBImageIsAllowed" : "Only 100KB Image is allowed",
    "addContract" : "Add Contract",
    "addCollection" : "Add Collection",
    "youWantToDeleteTheSchool" : "You want to delete the School",
    "schoolHasBeenDeleted" : "School has been deleted",
    "priceStudentFieldIsRequired" : "Price/Student field is required...",
    "startDateFieldIsRequired" : "Start Date field is required...",
    "endDateFieldIsRequired" : "End Date field is required...",
    "contractHasBeenSubmittedSuccessfully" : "Contract has been submitted successfully",
    "recurringFeeIsNotAssignTo" : "Recurring Fee is not assign to",
    "selectFeeType" : "Select Fee Type",
    "underReview" : "Under Review",
    "authorizationPending" : "Authorization Pending",
    "dateIsRequired" : "Date is Required.",
    "updated" : "Updated!",
    "feeVoucherHasBeenUpdated" : "Fee Voucher has been updated.",
    "invalidChallan" : "Invalid Challan",
    "feeDeletedSuccessfully" : "Fee Deleted Successfully.",
    "voucherHasBeenDeleted" : "Voucher has been deleted.",
    "pleaseFillTheInvoiceNumberFirst" : "Please fill the Invoice Number first",
    "pleaseFillTheInvoiceDateFirst" : "Please fill the Invoice Date first",
    "pleaseFillTheDueDateFirst" : "Please fill the Due Date first",
    "pleaseFillThePenaltyValueFirst" : "Please fill the Penalty Value first",
    "pleaseSelectBillingPeriod" : "Please select billing period first.",
    "youWantToPublishIt" : "You want to Publish it?",
    "youWantToUnPublishIt" : "You want to Unpublish it?",
    "feeVoucherUnPublished" : "Fee Voucher UnPublished.",
    "feeVoucherPublished" : "Fee Voucher Published.",
    "pleaseSelectFeeType" : "Please select Fee Type First",
    "youWantToDeleteThisTag" : "You want to delete this Tag!",
    "tagHasBeenDeleted" : "Tag has been deleted.",
    "selectaTag" : "Select a tag",
    "typeHerePressEnterToAddNewTag" : "Type here and press enter to add new tag",
    "youWantToDeleteThisNote" : "You want to delete this Note!",
    "noteHasBeenAddedSuccessfully" : "Note has been added successfully!",
    "notRegistered" : "Not Registered",
    "viewParentDetail" : "View Parent Detail",
    "parentDetail" : "Parent Detail",
    "addNote" : "Add Note",
    "viewNotesList" : "View Notes List",
    "notesDetail" : "Notes Detail",
    "youWantToDeleteTheSubjectTimeTable" : "You want to delete the Subject Time Table!",
    "subjectTimeTableHasBeenDeleted" : "Subject time table has been deleted.",
    "pleaseSelectWeekday" : "Please Select weekday first",
    "youWantToDeleteThisSubject" : "You want to delete this Subject!",
    "subjectHasBeenDeleted" : "Subject has been deleted",
    "youWontBeAbleToRevertThisRole" : "You won't be able to revert this role!",
    "roleDeletedSuccessfully" : "Role Deleted Successfully .",
    "rolesHaveBeenSuccessfullyAssigned" : "Roles have been successfully assigned",
    "resetPassword" : "Reset Password",
    "pleaseSelectUserFirst" : "Please select user first!",
    "pleaseEnterPassword" : "Please enter Password!",
    "successfullyReset" : "Successfully Reset",
    'cancelBtn' : 'Cancel',
    "selectSchool" : "Select School",
    "selectBranch" : "Select Branch",
    "selectClass" : "Select Class",
    "allClass" : "All Class",
    "select" : "select",
    "sessionIsScheduleForClass" : "Session is schedule for Class",
    "at" : "at",
    "joinNow" : "Join Now",
    "allSection" : "All Section",
    "allStudents" : "All Students",
    "selectModule" : "Select Module",
    "noModuleFound" : "No Module Found",
    "allSchool" : "All School",
    "noSchoolFound" : "No School Found",
    "selectRole" : "Select Role",
    "allBranch" : "All Branch",
    "selectBillingPeriod" : "Select Billing Period",
    "selectInstructor" : "Select Instructor",
    "selectSubjectTimeTable" : "Select Subject Time Table",
    "selectUser" : "Select User",
    "generalMeeting" : "General Meeting",
    "selectNonSubject" : "Select Non-Subject",
    "selectExamTerm" : "Select Exam Term",
    "selectActivity" : "Select Activity",
    "allCountry" : "All Country",
    "selectCountry" : "Select Country",
    "noCountryFound" : "No Country Found",
    "allCity" : "All City",
    "selectCity" : "Select City",
    "noCityFound" : "No City Found",
    "allArea" : "All Area",
    "selectArea" : "Select Area",
    "noAreaFound" : "No Area Found",
    "pleaseSelectSingleClassToEdit" : "Please select Single Class to Edit!",
    "pleaseSelectActivityFirst" : "Please select Activity first",
    "pleaseSelectWeekDay" : "Please select Week Day",
    "pleaseSelectNonSubjectFirst" : "Please select Non-Subject first",
    "noneSelected" : "None selected",
    "selected" : "selected",
    "search" : "Search",
    "allSelected" : "All selected",
    "selectAll" : "Select all",
    "selectClassRoom" : "Select Class Room",
    "pleaseSelectBranchGroupFirst" : "Please select Branch Group first",
    "youWantToDeleteTheCalendar" : "You want to delete the Calendar!",
    "calendarHasBeenDeleted" : "Calendar has been deleted!",
    "ok" : "OK",
    "fromDateMustBeLessThanToDate" : "From Date Must be less than To date",
    "eventNameIsRequired" : "Event name is required!",
    "pleaseSelectTimetableSubjectFirst" : "please select Timetable Subject first!",
    "pleaseEnterTheTaxIDFirst" : "Please enter the TaxID first!",
    "contractCollectionHasBeenSubmittedSuccessfully" : "Contract Collection has been submitted successfully!",
    "classNameIsRequired" : "Class Name is required!",
    "classSectionIsRequired" : "Class Section is required!",
    "classShiftIsRequired" : "Class Shift is required!",
    "assessmentOnly" : "Assessment only is required!",
    "alias" : "Alias is required!",
    "nonSubjectName" : "Non-Subject Name is required!",
    "parentType" : "Parent Type is required!",
    "feeTypeIsRequired" : "Fee Type is required!",
    "termNameIsRequired" : "Term Name is required!",
    "termNoteIsRequired" : "Term Note is required!",
    "transactionHasBeenUpdated" : "Transaction has been Updated!",
    "cash" : "Cash",
    "payOrder" : "Pay Order",
    "bankTransfer" : "Bank Transfer",
    "bankDeposit" : "Bank Deposit",
    "youWantChangeThePaymentStatus" : "You want to change the payment status",
    "youWantToMarkTheVoucherUnpaid" : "You want to mark the voucher Unpaid",
    "beforeDueDate" : "Before Due Date",
    "afterDueDate" : "After Due Date",
    "amount" : "Amount",
    "paymentDate" : "Payment Date",
    "paymentSource" : "Payment Source",
    "submit" : "Submit",
    "allGroup" : "All Group",
    "selectGroup" : "Select Group",
    "pleaseEnterMessageSubject" : "Please enter message subject",
    "pleaseEnterMessageText" : "Please enter message text",
    "pleaseEnterActivityNameFirst" : "Please enter activity name first",
    "pleaseEntertheMeetingTopic" : "Please enter the Topic first",
    "youWantToDeleteTheForm" : "You want to delete the Form!",
    "formHasBeenDeleted" : "Form has been deleted",








};
