<?php

return [
    'login' => 'تسجيل الدخول',
    'login.next.btn' => 'التالى',
    'login.login.btn' => 'الدخول',
    'please-select-role' => 'يرجى تحديد الدور',
    'proceed-btn' => 'متابعة',
    'please-wait' => 'يرجى الانتظار...',
    'logout-btn' => 'تسجيل خروج',
    'sidebar-role-tab' => 'الدور:',
    'sidebar-branch-tab' => 'الفرع:',
    'sidebar-last-login-tab' => 'آخر تسجيل دخول:',
    'academic-event-list-heading' => 'قائمة الأحداث',
    'academic-event-name' => 'اسم الحدث',
    'academic-event-date' => 'تاريخ الحدث',
    'activity-name' => 'اسم النشاط',
    'activity-instructor' => 'معلم',
    'activity-start-time' => 'وقت البداية',
    'activity-end-time' => 'وقت النهاية',
    'activity-list' => 'قائمة الأنشطة',
    'activity-instructor' => 'معلم',
    'assign-activity-heading' => 'إدارة تخصيص الأنشطة',
    'assign-activity-filter-activities' => 'الأنشطة',
    'assign-activity-dropdown' => 'النشاط',
    'assign-activity-week-day' => 'اليوم',
    'assign-activity-list' => 'قائمة الأنشطة المخصصة',
    'assign-subject-list' => 'قائمة المواد المخصصة',
    'billing-period-list' => 'قائمة فترات الدفع',
    'calendar-day-list' => 'قائمة أيام العطل',
    'assign-subjects-management' => 'إدارة تخصيص المواد',
    'add-new-btn' => 'إضافة',
    'select' => 'تحديد',
    'billing-period' => 'فترة الدفع',
    'loading' => 'جارٍ التحميل ...',
    'connecting' => 'جارٍ التوصيل ...',
    'move-students' => 'نقل الطلاب',
    'edit-btn' => 'تحرير',
    'read' => 'قراءة',
    'delete-btn' => 'حذف',
    'filters-heading' => 'عوامل التصفية',
    'action-column' => 'الإجراءات',
    'add-fee-type' => 'إضافة نوع الرسوم',
    'academic' => 'أكاديمي',
    'non-academic' => 'غير أكاديمي',
    'academics-non-academics' => 'أكاديمي وغير أكاديمي',
    'link-student' => 'ربط الطالب',
    'basic-information' => 'المعلومات الأساسية',
    'select-class-name' => 'حدد الصف',
    'linked-student-list' => 'قائمة الطلاب ذوي الصلة',
    'dob' => 'تاريخ الميلاد',
    'submit-btn' => 'إرسال',
    'cancel-btn' => 'إلغاء',
    'status-column' => 'الحالة',
    'branch-name' => 'اسم الفرع',
    'total-students' => 'مجموع الطلاب',
    'unit-rate' => 'قيمة الوحدة',
    'net-amount' => 'القيمة الإجمالية',
    'pay-now' => 'الدفع الآن',
    'payable-amount' => 'المبلغ المستحق',
    'invoice-number' => 'رقم الفاتورة',
    'completed' => 'مكتمل',
    'payment-frequency' => 'تكرار الدفع',
    'status-active' => 'نشط',
    'tag-name' => 'اسم الشارة',
    'created-on' => 'تاريخ الإنشاء',
    'tax-beneficiary' => 'المستفيد الضريبي',
    'tax-id' => 'الرقم الضريبي',
    'optional-information' => 'معلومات اختيارية',
    'address' => 'العنوان',
    'address-1' => 'العنوان 1',
    'address-2' => 'العنوان 2',
    'address-3' => 'العنوان 3',
    'state' => 'المحافظة',
    'country' => 'البلد',
    'city' => 'المدينة',
    'postal-code' => 'الرمز البريدي',
    'status-inactive' => 'غير نشط',
    'required-field-error' => 'حقل إلزامي',
    'roll-number-error' => 'يرجى البحث بالاسم أو برقم الكشف',
    'sunday' => 'الأحد',
    'search' => 'بحث',
    'clear' => 'مسح',
    'branch' => 'الفرع',
    'branches' => 'الأفرع',
    'shift' => 'الوقت',
    'subjects-list' => 'قائمة المواد',
    'year' => 'العام',
    'parents-list' => 'قائمة أولياء الأمور',
    'parents-detail' => 'بيانات أولياء الأمور',
    'phone-number' => 'رقم الهاتف',
    'cnic' => 'رقم بطاقة الهوية',
    'detail' => 'تفاصيل',
    'successfully-updated' => '!تم التحديث بنجاح',
    'monday' => 'الاثنين',
    'tuesday' => 'الثلاثاء',
    'wednesday' => 'الأربعاء',
    'thursday' => 'الخميس',
    'friday' => 'الجمعة',
    'saturday' => 'السبت',
    'student' => 'الطالب',
    'day' => 'اليوم',
    'present' => 'حاضر',
    'late' => 'متأخر',
    'leave' => 'غادر',
    'absent' => 'غائب',
    'promotions-management' => 'إدارة الترقيات',
    'select-exam-term-first' => 'حدد الفصل الدراسي للاختبار أولاً',
    'overall-result-management' => 'إدارة النتائج النهائية',
    'overall-result-list' => 'قائمة النتائج النهائية',
    'app-visibility' => 'إظهار في التطبيق',
    'marks-obtain' => 'الدرجات',
    'roll-number' => 'رقم الكشف',
    's-number' => 'رقم التسلسل',
    'select-all' => 'تحديد الكل',
    'all' => 'الكل',
    'subject' => 'المادة',
    'class' => 'الصف',
    'period' => 'الفترة',
    'holiday' => 'العطلة',
    'fee-voucher-management' => 'إدارة إيصالات الرسوم',
    'student-fee-challans' => 'الرسوم الدراسية للطالب',
    'calendar-date' => 'التاريخ',
    'holiday-name' => 'اسم العطلة',
    'select-section-first-error' => 'حدد القسم أولا',
    'event-name' => 'اسم الحدث',
    'start-from' => 'يبدأ في',
    'end-to' => 'ينتهي في',
    'multiple-days' => 'أيام متعددة',
    'classes-list' => 'قائمة الصفوف',
    'classes' => 'الصفوف‎',
    'section-list' => 'قائمة الأقسام',
    'class-section' => 'قسم الصف',
    'section' => 'القسم',
    'class-shift' => 'تغيير الصف',
    'teacher-name' => 'اسم المعلم',
    'name' => 'الاسم',
    'device' => 'الجهاز',
    'assessment' => 'التقييم',
    'class-name' => 'اسم الصف',
    'select' => 'تحديد',
    'alias' => 'الكنية',
    'assessment-only' => 'التقدير فقط',
    'select-type' => 'اختر النوع',
    'yes' => 'نعم',
    'father' => 'الأب',
    'father-name' => 'اسم الأب',
    'father-email' => 'البريد الإلكتروني للأب',
    'father-cnic' => 'رقم بطاقة هوية الأب',
    'father-mb-number' => 'هاتف الأب',
    'mother' => 'الأم',
    'mother-name' => 'اسم الأم',
    'mother-email' => 'البريد الإلكتروني للأم',
    'mother-cnic' => 'رقم بطاقة هوية الأم',
    'mother-mb-number' => 'هاتف الأم',
    'guardian' => 'وصي',
    'no' => 'لا',
    'room' => 'الغرفة',
    'room-name' => 'اسم الغرفة',
    'room-description' => 'وصف الغرفة',
    'device-identifier' => 'معرف الجهاز',
    'class-room' => 'الغرفة الدراسية',
    'class-rooms-list' => 'قائمة الغرف الدراسية',
    'this-class-has-subject-level-attendance' => 'يتم تسجيل حضور طلاب هذا الفصل لكل مادة على حدة',
    'morning' => 'صباحًا',
    'afternoon' => 'بعد الظهر',
    'evening' => 'ًمساء',
    'add-notes' => 'إضافة ملاحظات',
    'save' => 'حفظ',
    'school-name' => 'اسم المدرسة',
    'school-payment' => 'المدفوعات المدرسية',
    'communication-requests-list' => 'قائمة طلبات التواصل',
    'student-name' => 'أسم الطالب',
    'invoice-date' => 'تاريخ الفاتورة',
    'invoice-due-date' => 'تاريخ استحقاق الدفع',
    'enrolment-date' => 'تاريخ التسجيل',
    'payment-date' => 'تاريخ السداد',
    'amount-before-tax' => 'قيمة المبلغ قبل الضرائب',
    'late-fee-charges' => 'الرسوم المتأخرة',
    'tax-amount' => 'قيمة الضرائب',
    'amount' => 'المبلغ',
    'payment-status' => 'حالة الدفع',
    'total-amount-before-due-date' => 'المبلغ الكلي (قبل تاريخ الاستحقاق)',
    'total-amount-after-due-date' => 'المبلغ الكلي (بعد تاريخ الاستحقاق)',
    'gender' => 'الجنس',
    'total-amount' => 'المبلغ الكلي',
    'fee-note' => 'ملاحظات (الرسوم)',
    'total-fee' => 'إجمالي الرسوم',
    'after-due-date' => 'بعد تاريخ الاستحقاق',
    'due-date' => 'تاريخ الاستحقاق',
    'paid' => 'مدفوع',
    'un-paid' => 'غير مدفوع',
    'select-gender' => 'حدد الجنس',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'picture' => 'صورة',
    'class-section' => 'الصف - القسم',
    'parent-name' => 'اسم ولي الأمر',
    'parent-type' => 'صلة القرابة',
    'type' => 'التصنيف',
    'date' => 'التاريخ',
    'import-excel' => 'استيراد ملفات اكسل',
    'preview-data' => 'معاينة البيانات',
    'import-excel-file' => 'استيراد ملف اكسل',
    'upload-excel-file' => 'رفع ملف اكسل',
    'time-from' => 'يبدأ من',
    'time-to' => 'ينتهي في',
    'reg-date' => 'تاريخ التسجيل',
    'total-marks' => 'مجموع الدرجات',
    'total-marks-required' => 'مجموع الدرجات المطلوب',
    'promotions-list' => 'قائمة الترقيات',
    'obtain-marks' => 'الحصول على الدرجات',
    'move' => 'نقل',
    'move-student-to-next-class' => 'نقل الطالب إلى الصف التالي',
    'academic-result-list' => 'قائمة النتائج الأكاديمية',
    'non-academic-result-list' => 'قائمة النتائج غير الأكاديمية',
    'obtained-marks' => 'الدرجات المحرزة',
    'comments' => 'تعليقات',
    'comment' => 'تعليق',
    'grade' => 'تقدير',
    'grades' => 'تقديرات',
    'quiz-date' => 'تاريخ الاختبار',
    'exam-term-list' => 'قائمة الاختبار الفصلي',
    'term-name' => 'اسم الفصل ',
    'term-note' => 'ملاحظات (الفصل)',
    'exam-term' => 'الاختبار الفصلي',
    'from' => 'من',
    'to' => 'إلى',
    'note' => ':ملاحظة',
    'notes' => 'ملاحظات',
    'notes-list' => 'قائمة الملاحظات',
    'published' => 'تم نشرها',
    'publish' => 'نشر',
    'un-publish' => 'عدم النشر',
    'rank' => 'الترتيب',
    'percentage' => 'النسبة المئوية',
    'penalty-value' => 'القيمة الجزائية',
    'fee-types-list' => 'قائمة أنواع الرسوم',
    'fee-types' => 'أنواع الرسوم',
    'fee-type' => 'نوع الرسوم',
    'tax-rate-in-percentage' => '(%)معدل الضرائب',
    'fee-amount' => 'قيمة الرسوم',
    'tax-rate' => 'قيمة الضرائب',
    'group' => 'مجموعة',
    'recurring-fee' => 'رسوم متكررة	',
    'penalty-type' => 'نوع الجزاء',
    'fixed' => 'ثابت',
    'recurring' => 'متكرر',
    'meeting-recurring' => ':متكرر',
    'recipient' => 'المستلم',
    'list' => 'قائمة',
    'messages-list' => 'قائمة الرسائل',
    'messages-text' => 'نص الرسالة',
    'messages-date' => 'تاريخ الرسالة',
    'messages-type' => 'نوع الرسالة',
    'message-detail-list' => 'قائمة تفاصيل الرسالة',
    'export-excel' => 'تصدير إلى إكسل',
    'consent-response' => 'رد بالموافقة',
    'message-consent-report' => 'تقرير الموافقة',
    'close' => 'إغلاق',
    'response' => 'الرد',
    'attendance-detail' => 'بيانات الحضور',
    'total-days' => 'مجموع الأيام',
    'present' => 'حاضر',
    'responded-by' => 'المستجيب',
    'consent-response' => 'رد بالموافقة',
    'consent-text' => 'نص الموافقة',
    'notification-only' => 'إعلام فقط',
    'subject-text' => 'الموضوع',
    'characters' => ':الأحرف',
    'mobile-no' => 'رقم الهاتف',
    'first-name' => 'الاسم الاول',
    'last-name' => 'اسم العائلة',
    'contact-no' => 'رقم الاتصال',
    'contact-1' => 'رقم الاتصال 1',
    'contact-2' => 'رقم الاتصال 2',
    'contact-3' => 'رقم الاتصال 3',
    'national-id' => 'رقم بطاقة الهوية',
    'note-mobile-notification' => '.ملاحظة: الحد الأقصى لعدد أحرف الإخطار المرسل للهاتف المحمول 700 حرف. في حال تجاوز طول الرسالة هذا الحد سيتم عرضها في قسم رسائل تطبيقات الهاتف المحمول، ولن تظهر في الإشعارات',
    'attachment' => 'مستند مرفق',
    'file-format' => '.gif, .png, .jpeg, .pdf, .docx, xlsx يسمح فقط بالامتدادات',
    'excel-file-format' => '.xls, .xlsx, .csv يسمح فقط بالامتدادات',
    'non-subjects-list' => 'قائمة غير-أكاديمي',
    'download-template' => 'تحميل النموذج',
    'users-management' => 'إدارة المستخدمين',
    'assign-roles' => 'تحديد الأدوار',
    'roles' => 'الأدوار',
    'role' => 'الدور',
    'select-role' => 'حدد الدور',
    'full-name' => 'الاسم الكامل',
    'password' => 'كلمه السر',
    'admin' => 'مدير',
    'user' => 'مستخدم',
    'pass' => 'نجاح',
    'fail' => 'رسوب',
    'hold' => 'تعليق',
    'update' => 'تحديث',
    'release' => 'نشر',
    'results-status' => 'حالة النتائج',
    'payment-allowed' => 'مسموح بالدفع',
    'academic-result-management' => 'إدارة النتائج الأكاديمية',
    'non-academic-result-management' => 'إدارة النتائج غير الأكاديمية',
    'signatory' => 'صاحب التوقيع',
    'username-mobile' => 'اسم المستخدم / رقم الهاتف',
    'user-already-exist' => 'المستخدم موجود بالفعل',
    'email-address' => 'عنوان البريد الإكتروني',
    'non-subject-name' => 'اسم المادة غير الأكاديمية',
    'non-subject' => 'غير الأكاديمي',
    'subject-name' => 'اسم المادة',
    'time-table-management' => 'إدارة الجدول الزمني',
    'legends' => 'أساطير',
    'legend' => 'عنوان المرجع',
    'url-copied' => 'تم نسخ الرابط',
    'meeting-list' => 'قائمة الاجتماع',
    'create-meeting' => 'إنشاء اجتماع',
    'meeting-host' => 'مضيف الاجتماع',
    'time' => 'الوقت',
    'meeting-details' => 'معلومات الاجتماع',
    'topic' => ':الموضوع',
    'meeting-agenda' => 'جدول أعمال الاجتماع',
    'meeting-host' => 'مضيف الاجتماع:',
    'meeting-link' => 'رابط الاجتماع:',
    'start-date' => 'تاريخ البدء',
    'end-date' => 'تاريخ الانتهاء',
    'reminder' => 'تذكير:',
    'agenda-description' => 'وصف جدول الأعمال',
    'description' => 'الوصف',
    'recurrence' => 'التكرار',
    'start-time' => 'وقت البدء',
    'end-time' => 'وقت الانتهاء',
    'add-new-row' => 'إضافة صف جديد',
    'select-subject' => 'حدد المادة',
    'timezone' => 'المنطقة الزمنية',
    'results' => 'النتائج',
    'record-not-found' => 'لم يتم العثور على السجلات',
    'add-note' => 'إضافة ملاحظة',
    'invites-list' => 'قائمة الدعوات',
    'teacher' => 'المعلم',
    'select-teacher' => 'حدد المعلم',
    'students' => 'الطلاب',
    'recurrence-pattern' => 'نمط التكرار',
    'daily' => 'يومي',
    'weekly' => 'أسبوعي',
    'terminate-meeting-at' => 'إنهاء الاجتماع في',
    'end-after' => ':ينتهي بعد',
    'occurence' => 'الانعقاد',
    'end-by' => ':ينتهي في ',
    'reminder-time' => 'وقت التذكير',
    '15-minutes' => '15 دقيقة',
    '30-minutes' => '30 دقيقة',
    '45-minutes' => '45 دقيقة',
    '1-hour' => '1 ساعة',
    'reset' => 'إعادة الضبط',
    'mobile-number' => 'رقم الهاتف',
    'mobile' => 'الهاتف',
    'email' => 'البريد الإلكتروني',
    'parent' => 'ولي الأمر',
    'registered' => 'مسجل',
    'un-registered' => 'غير مسجل',
    'linked-students' => 'الطلاب المتصلين',
    'tags-list' => 'قائمة الشارات',
    'tags' => 'الشارات:',
    'proceed' => 'متابعة',
    'tag' => 'الشارة',
    'alert' => 'تنبيه!',
    'subject-alert-text' => 'هذا الصف تقييمي فقط. لا يمكن إضافة مواد.',
    'alert-text' => 'هذا الصف تقييمي فقط. لا يمكن إضافة مواد.',
    'academic-alert-text' => 'هذا الصف تقييمي فقط. لا يمكن إدخال المواد.',
    'week-day' => 'اليوم',
    'select-day' => 'حدد اليوم',
    'subject-time-table-list' => 'قائمة الجدول الزمني للمواد',
    'time-table-list' => 'قائمة الجدول الزمني',
    'subject-time-table' => 'الجدول الزمني للمواد',
    'subjects-management' => 'إدارة المواد',
    'student-fee-management' => 'إدارة الرسوم الدراسية للطالب',
    'student-fee-list' => 'قائمة الرسوم الدراسية للطالب',
    'select-fee-type-first' => 'حدد نوع الرسوم أولاً',
    'attendance-management' => 'إدارة الحضور',
    'attendance-date' => 'تاريخ الحضور',
    'time-table-subjects' => 'مواد الجدول الزمني',
    'select-time-table-subject' => 'حدد مادة الجدول الزمني',
    'batch-no' => 'رقم الدفعة',
    '0' => '0',
    '1' => '1',
    '2' => '2',
    '3' => '3',
    '4' => '4',
    'attendance' => 'الحضور',
    'off-day-marking' => 'تحديد يوم عطلة',
    'off-day-note' => 'ملاحظة يوم العطلة',
    'add-attendance' => 'إضافة الحضور',
    'off-day-attendance' => 'حضور يوم العطلة',
    'p' => 'ح',
    'a' => 'غ',
    'l' => 'م',
    'off-day-attendance-is-required' => 'حضور يوم العطلة مطلوب',
    'daily-diary-management' => 'إدارة المخطط اليومي',
    'daily-diary-list' => 'قائمة المخطط اليومي',
    'diary-date' => 'تاريخ المخطط',
    'diary-detail' => 'تفاصيل المخطط',
    'document' => 'مستند',
    'ms-file-validation' => 'مسموح فقط بالملفات من نوع .pdf, .txt, .docx, .pptx, .xlsx',
    'image-validation' => 'مسموح فقط بالملفات من نوع .gif, .png, .jpeg',
    'quiz-results-management' => 'إدارة نتائج الاختبار',
    'show-graph' => 'إظهار الرسم البياني',
    'add-quiz-results' => 'إضافة نتائج اختبار',
    'app-installs' => 'تنزيلات التطبيق',
    'parent-registration-status' => 'حالة تسجيل ولي الأمر',
    'total' => 'الإجمالي',
    'active-students' => 'الطلاب النشطين',
    'inactive-students' => 'الطلاب غير النشطين',
    'please-wait' => 'يرجى الانتظار...',
    'no-data-available' => 'لا تتوفر بيانات ',
    'attendance-report' => 'تقرير الحضور',
    'attendance-report-list' => 'قائمة تقارير الحضور',
    'presents' => 'حضور',
    'absents' => 'غياب',
    'lates' => 'تأخير',
    'leaves' => 'مغادرة',
    'registration-reports' => 'تقارير التسجيل',
    'total-parents' => 'إجمالي أولياء الأمور',
    'registered-parents' => 'أولياء الأمور المسجلين',
    'un-registered-parents' => 'أولياء الأمور غير المسجلين',
    'registered-students' => 'الطلاب المسجلين',
    'registration-date' => 'تاريخ التسجيل',
    'role-access-rights-management' => 'إدارة صلاحيات الوصول للدور',
    'role-access-rights-list' => 'قائمة صلاحيات الوصول للدور',
    'module-name' => 'اسم الوحدة',
    'module-url' => 'رابط الوحدة',
    'module' => 'الوحدة',
    'module-description' => 'وصف الوحدة',
    'add-role-access-rights' => 'إضافة صلاحيات وصول للدور',
    'read-access' => 'إمكانية القراءة',
    'add-access' => 'إمكانية الإضافة',
    'edit-access' => 'إمكانية التعديل',
    'delete-access' => 'إمكانية الحذف',
    'terms-condition-management' => 'إدارة الشروط والأحكام',
    'terms-condition-list' => 'قائمة الشروط والأحكام',
    'terms-condition' => 'الشروط والأحكام',
    'version' => 'الإصدار',
    'updated-at' => 'تاريخ التحديث',
    'added-by' => 'أضيف بواسطة ',
    'areas-management' => 'إدارة المناطق',
    'city-name' => 'اسم المدينة',
    'school-branches-management' => 'إدارة فروع المدرسة',
    'code' => 'الرمز',
    'area' => 'المنطقة',
    'principal' => 'المدير',
    'contact' => 'التواصل',
    'branch-details' => 'تفاصيل الفرع',
    'branch-code' => 'رمز الفرع',
    'branch-principle-name' => 'الاسم الرئيسي للفرع',
    'branch-email' => 'البريد الإلكتروني للفرع',
    'Contact-1' => 'تواصل 1',
    'Contact-2' => 'تواصل 2',
    'Contact-3' => 'تواصل 3',
    'GPS-coordinates' => 'إحداثيات الموقع GPS',
    'is-active' => 'نشيط',
    'bank-details' => 'المعلومات البنكية',
    'bank-name' => 'اسم البنك',
    'account-number' => 'رقم الحساب',
    'cities-management' => 'إدارة المدن',
    'cities-list' => 'قائمة المدن',
    'GMT-offset' => 'فارق التوقيت الزمني',
    'contract-management' => 'إدارة العقود',
    'contract-list' => 'قائمة العقود',
    'contract' => 'العقد',
    'fee-charges' => 'رسوم الخدمة',
    'collection-charges' => 'رسوم التحصيل',
    'countries-management' => 'إدارة الدول',
    'countries-list' => 'قائمة الدول',
    'dialing-code' => 'رمز الاتصال الهاتفي',
    'country-ISO-code' => 'رمز ISO للبلد',
    'currency-alpha-code' => 'رمز العملة',
    'currency-name' => 'نوع العملة',
    'currency-decimal-value' => 'القيمة العشرية للعملة',
    'modules-management' => 'إدارة الوحدات',
    'url' => 'الرابط',
    'select-parent-module' => 'حدد الوحدة الرئيسية',
    'parent-module' => 'الوحدة الرئيسية',
    'OTP-management' => 'إدارة كلمة المرور لمرة واحدة',
    'OTP' => 'كلمة المرور لمرة واحدة',
    'OTP-detail' => 'تفاصيل كلمة المرور لمرة واحدة',
    'token' => 'حالة الرمز',
    'app-version' => 'نسخة التطبيق',
    'token-status' => 'حالة الرمز',
    'OS-version' => 'إصدار نظام التشغيل',
    'Source-UUID' => 'المعرف الدولي الفريد للمصدر UUID',
    'roles-management' => 'إدارة الأدوار',
    'roles-list' => 'قائمة الأدوار',
    'view-users' => 'عرض المستخدمين',
    'users' => 'المستخدمين',
    'User-ID' => 'اسم المستخدم',
    'role-name' => 'الدور',
    'role-description' => 'تفاصيل الدور',
    'schools-management' => 'إدارة المدارس',
    'schools-list' => 'قائمة المدارس',
    'logo' => 'الشعار',
    'domain' => 'المجال',
    'skoolify' => 'Skoolify',
    'website' => 'الموقع الإلكتروني',
    'onboarding-date' => 'تاريخ الالتحاق',
    'contract-details' => 'تفاصيل العقد',
    'skoolify-charges' => 'رسوم Skoolify',
    'collection-margins' => 'هامش الربح',
    'currency' => 'العملة',
    'pkr' => 'PKR',
    'usd' => 'USD',
    'price-student' => 'السعر لكل طالب',
    'monthly' => 'كل شهر',
    'bi-monthly' => 'كل شهرين',
    'quarterly' => 'كل ثلاثة شهور',
    'half-yearly' => 'كل ستة أشهر',
    'annually' => 'كل سنة',
    'acc-title' => 'اسم الحساب المصرفي',
    'acc-number' => 'رقم الحساب المصرفي',
    'domain-already-exist' => 'المجال موجود بالفعل',
    'owner-name' => 'اسم المالك',
    'website-url' => 'الموقع الإلكتروني',
    'upload-logo' => 'رفع الشعار',
    'max-2-mb-allowed' => 'الحد الأقصى المسموح به 2 ميغا بايت',
    'school-logo' => 'شعار المدرسة',
    'school' => 'المدرسة',
    'self-registered' => 'تسجيل شخصي',
    'legal-details' => 'المعلومات القانونية',
    'business-name' => 'الاسم التجاري',
    'auto-generate' => 'إصدار تلقائي',
    'invoice-number-is-required' => 'رقم الفاتورة مطلوب',
    'fixed-amount-figure' => 'قيمة ثابتة / نسبة مئوية',
    'business-address' => 'عنوان العمل',
    'point-of-contact' => 'التواصل',
    'school-parameters' => 'مؤشرات المدرسة',
    'enable-fee-payments' => 'تمكين دفع الرسوم',
    'show-acc-no-on-voucher' => 'عرض رقم الحساب المصرفي على الإيصالات',
    'week-first-day' => 'اليوم الأول في الأسبوع',
    'please-select' => 'يرجى التحديد',
    'student-grace-period' => 'فترة إمهال التسديد للطلبة',
    'staff-grace-period' => 'فترة إمهال التسديد لفريق العمل',
    'enable-homework' => 'تمكين الواجبات المنزلية',
    'enable-time-table' => 'تمكين الجدول الزمني',
    'enable-exam-quiz' => 'تمكين الامتحانات والاختبارات القصيرة',
    'enable-fee-voucher' => 'تمكين إيصالات الرسوم',
    'enable-attendance' => 'تمكين الحضور',
    'enable-messaging' => 'تمكين الرسائل',
    'enable-communicate' => 'تمكين التواصل',
    'enable-events' => 'تمكين الأحداث',
    'Crop-save' => 'اقتصاص وحفظ',
    'circular' => 'دائري',
    'parent-consent' => 'موافقة أولياء الأمور',
    'invitation' => 'دعوة',
    'message' => 'رسالة',
    'copyright-reserved' => 'حقوق النشر محفوظة',
    'english' => 'English',
    'arabic' => 'العربية',
    'change-role' => 'تغيير الدور',
    'change-password' => 'تغيير كلمة السر',
    'log-out' => 'تسجيل الخروج',
    'grade-management' => 'إدارة الدرجات',
    'academic-calendar' => 'التقويم الدراسي',
    'activities-management' => 'إدارة الأنشطة',
    'billing-periods-management' => 'إدارة فترات الدفع',
    'calendar-management' => 'إدارة التقويم',
    'class-rooms' => 'الغرف الدراسية',
    'sections-management' => 'إدارة الأقسام',
    'communication-requests-management' => 'إدارة طلبات التواصل',
    'exam-term-management' => 'إدارة الامتحان الفصلي',
    'fee-types-management' => 'إدارة أنواع الرسوم',
    'messages-management' => 'إدارة الرسائل',
    'non-subjects-management' => 'إدارة المواد غير الأكاديمية',
    'meeting-management' => 'إدارة الاجتماعات',
    'parents-management' => 'إدارة أولياء الأمور',
    'parent-type-is-required' => 'صلة قرابة ولي الأمر مطلوبة',
    'students-management' => 'إدارة الطلاب',
    'student-tags-management' => 'إدارة شارات الطلاب',
    'enrolment-date-is-required' => 'تاريخ التسجيل مطلوب',
    'gender-is-required' => 'الجنس مطلوب',
    'allSchools' => 'جميع المدارس',
    'addSchool' => 'إضافة مدرسة',
    'business' => 'أعمال',
    'schools' => 'المدارس',
    'star' => 'نجمة',
    'content' => 'المحتوى',
    'countries' => 'الدول',
    'add' => 'إضافة',
    'cities' => 'المدن',
    'areas' => 'المناطق',
    "discount" => "خصم",
    "nationalID" => "الهوية الوطنية",
    "parentNationalID" => "الرقم القومي للوالد",
    "weekday" => "يوم من أيام الأسبوع",
    "selectStatus" => "حدد الحالة",
    "quizResultsList" => "قائمة نتائج الاختبار",
    "inactiveStudents" => "الطلاب غير النشطين",
    "usersList" => "قائمة المستخدمين",
    "pleaseSelectBranchGroupFirst" => "الرجاء تحديد مجموعة الفرع أولاً",
    "groupName" => "أسم المجموعة",
    "branchGroup" => "مجموعة الفروع",
    "collectionDetails" => "تفاصيل المجموعة",
    "rate" => "معدل",
    "logout" => "تسجيل خروج",
    "goHome" => "اذهب للمنزل",
    "thePageYouAreLookingForDoesntExistOrAnOtherErrorOccurred" => "الصفحة التي تبحث عنها غير موجودة أو حدث خطأ آخر.",
    "oopsSomethingWentWrong" => "تبا شيء ما حدث بشكل خاطئ.",
    "weAreExperiencingSomeissuePleaseTryAgainInaWhile" => "نواجه بعض المشكلات ، يرجى المحاولة مرة أخرى بعد قليل. إذا كنت تواجه هذه المشكلة باستمرار ، فيرجى الاتصال بفريق Skoolify عبر facebook.",
    "error" => "خطأ",
    "error301" => "خطأ 301",
    "error403" => "خطأ 403",
    "error404" => "خطأ 404",
    "error500" => "خطأ 500",
    "unauthorizedAccess" => "دخول غير مرخص",
    "serviceUnavailable" => "الخدمة غير متوفرة",
    "cannotProcessTheRequestDuetoMissingSecretKey" => "لا يمكن معالجة الطلب بسبب فقدان مفتاح السر.",
    "systemMaintenanceProgressRegretTheInconvenience" => "جارٍ صيانة النظام. نأسف للإزعاج. يرجى التحقق مرة أخرى بعد قليل.",
    "settlementReport" => "تقرير التسوية",
    "settlementList" => "قائمة التسوية",
    "tranDate" => " تاريخ الدفع",
    "billedAmount" => "مبلغ الفاتورة",
    "collectionRate" => "معدل التحصيل",
    "collectionAmount" => "مبلغ التحصيل",
    "taxValue" => "قيمة الضريبة",
    "settledAmount" => "المبلغ المسدد",
    "settled" => "تسوية",
    "verified" => "تم التحقق",
    "fixOrAge" => "يكتب",
    "pleaseSelect" => "الرجاء التحديد",
    "unVerified" => "لم يتم التحقق منه",
    "settlement" => "مستوطنة",
    "verification" => "تحقق",
    "Unsettled" => "غير مستقر",
    "activeInactive" => "نشط نشط",
    "settledDate" => "تاريخ التسوية",
    "verifiedDate" => "تاريخ التحقق",
    "forms" => "إدارة النماذج",
    "formsList" => "قائمة النماذج",
    "link" => "وصلة",
    "customVariable" => "المتغيرات المخصصة",
    "formName" => "اسم النموذج",
    "recipient" => "متلقي",
    'tagId' => 'علامة QR',
    'enableForm' => 'تمكين النموذج',
    'enableVanTracking' => 'تفعيل تتبع الشاحنة',
    'studentArrivalTime' => 'وقت وصول الطالب',
    'studentCutOffTime' => 'وقت قطع الطالب',
    'staffArrivalTime' => 'وقت وصول الموظفين',
    'staffCutOffTime' => 'الوقت المستقطع للموظفين',
    'staffAttendance' => 'حضور الموظفين',
    "staffAttendanceList" => "قائمة حضور الموظفين",
    "month" => "شهر",
    "report" => "تقرير",
    "arrival" => "وصول",
    "departure" => "مقال",
];
