var routeListFunctions = {
    'quiz-results': 'getQuizResults',
    'attendance-today' : 'getClassStudents',
    'exam-term' : 'getExamTerm',
    'messages' : 'getMessages',
    'students' : 'getStudents',
    'countries' : 'getCountries',
    'modules' : 'getModules',
    'cities': 'getCities',
    'areas': 'getAreas',
    'schools' : 'getSchools',
    'school-branches' : 'getSchoolBranches',
    'class-levels' : 'getClassLevels',
    'calendar-days': 'getCalendarDays',
    'subjects' : 'getSubjects',
    'non-subjects': 'getNonSubjects',
    'roles': 'getRoles',
    'users': 'getUserList',
    'classes' : 'getClasses',
    'time-table' : 'getTimeTable',
    // 'daily-diary': 'getDailyDiarySummary',
    // 'daily-diary': 'getDailyDiary',
    'assign-roles' : 'getUserList',
    'fee-type' : 'getFeeTypes',
    'students' : 'getStudents',
    'student-fee-challans': 'getStudentFeeChallans',
    'role-access-rights' : 'getRoleAccessRights',
    'assessments' : 'getAssessments',
    // 'fee-type' : 'getFeeTypes',
    'comm-requests' : 'getCommRequests',
    // 'assign-subjects' : 'getAssignedSubjects'
}
// 'attendance' : 'getAttendance',
